<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP," />





  <link rel="alternate" href="/atom.xml" title="Ghcoder" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="距离上次写PHP已经过了2、3年了，最近闲来无事，想再整整PHP。我是通过mac安装了虚拟机，Ubuntn16.04的版本，在安装PHP环境的时候，就发现很多坑，一些小问题google可以查到的我这里就不说了，在安装完Apache、PHP、Mysql的时候，并且安装完Phpmyadmin的时候，会报错：1The mysqli extension is missing....
google一搜就会发">
<meta property="og:type" content="article">
<meta property="og:title" content="关于PHP7的新坑">
<meta property="og:url" content="http://www.ghcoder.com/2017/03/27/20170327/index.html">
<meta property="og:site_name" content="Ghcoder">
<meta property="og:description" content="距离上次写PHP已经过了2、3年了，最近闲来无事，想再整整PHP。我是通过mac安装了虚拟机，Ubuntn16.04的版本，在安装PHP环境的时候，就发现很多坑，一些小问题google可以查到的我这里就不说了，在安装完Apache、PHP、Mysql的时候，并且安装完Phpmyadmin的时候，会报错：1The mysqli extension is missing....
google一搜就会发">
<meta property="og:updated_time" content="2017-03-27T10:07:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于PHP7的新坑">
<meta name="twitter:description" content="距离上次写PHP已经过了2、3年了，最近闲来无事，想再整整PHP。我是通过mac安装了虚拟机，Ubuntn16.04的版本，在安装PHP环境的时候，就发现很多坑，一些小问题google可以查到的我这里就不说了，在安装完Apache、PHP、Mysql的时候，并且安装完Phpmyadmin的时候，会报错：1The mysqli extension is missing....
google一搜就会发">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Gh'
    }
  };
</script>




  <link rel="canonical" href="http://www.ghcoder.com/2017/03/27/20170327/"/>


  <title> 关于PHP7的新坑 | Ghcoder </title>
</head>
<script id="dsq-count-scr" src="//ghcoder2020.disqus.com/count.js" async></script>
<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ghcoder</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            列表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于PHP7的新坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发布于</span>
            <time itemprop="dateCreated" datetime="2017-03-27T17:27:12+08:00" content="2017-03-27">
              2017-03-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/27/20170327/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/27/20170327/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="距离上次写PHP已经过了2、3年了，最近闲来无事，想再整整PHP。我是通过mac安装了虚拟机，Ubuntn16-04的版本，在安装PHP环境的时候，就发现很多坑，一些小问题google可以查到的我这里就不说了，在安装完Apache、PHP、Mysql的时候，并且安装完Phpmyadmin的时候，会报错："><a href="#距离上次写PHP已经过了2、3年了，最近闲来无事，想再整整PHP。我是通过mac安装了虚拟机，Ubuntn16-04的版本，在安装PHP环境的时候，就发现很多坑，一些小问题google可以查到的我这里就不说了，在安装完Apache、PHP、Mysql的时候，并且安装完Phpmyadmin的时候，会报错：" class="headerlink" title="距离上次写PHP已经过了2、3年了，最近闲来无事，想再整整PHP。我是通过mac安装了虚拟机，Ubuntn16.04的版本，在安装PHP环境的时候，就发现很多坑，一些小问题google可以查到的我这里就不说了，在安装完Apache、PHP、Mysql的时候，并且安装完Phpmyadmin的时候，会报错："></a>距离上次写PHP已经过了2、3年了，最近闲来无事，想再整整PHP。我是通过mac安装了虚拟机，Ubuntn16.04的版本，在安装PHP环境的时候，就发现很多坑，一些小问题google可以查到的我这里就不说了，在安装完Apache、PHP、Mysql的时候，并且安装完Phpmyadmin的时候，会报错：</h2><figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">The</span></span> mysqli extension is missing....</div></pre></td></tr></table></figure>
<h3 id="google一搜就会发现："><a href="#google一搜就会发现：" class="headerlink" title="google一搜就会发现："></a>google一搜就会发现：</h3><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-<span class="keyword">get</span> install php5-mysql</div></pre></td></tr></table></figure>
<h3 id="这里对应的php5的安装，那你这里是写php7-0-mysql还是写php7-1-mysql就需要看你安装php的版本号了。你可以通过-lt-php-echo-phpinfo-gt-、也可以通过php-version可以知道，你需要安装的是多少。"><a href="#这里对应的php5的安装，那你这里是写php7-0-mysql还是写php7-1-mysql就需要看你安装php的版本号了。你可以通过-lt-php-echo-phpinfo-gt-、也可以通过php-version可以知道，你需要安装的是多少。" class="headerlink" title="这里对应的php5的安装，那你这里是写php7.0-mysql还是写php7.1-mysql就需要看你安装php的版本号了。你可以通过&lt;?php echo phpinfo();?&gt;、也可以通过php --version可以知道，你需要安装的是多少。"></a>这里对应的php5的安装，那你这里是写<code>php7.0-mysql</code>还是写<code>php7.1-mysql</code>就需要看你安装php的版本号了。你可以通过<code>&lt;?php echo phpinfo();?&gt;</code>、也可以通过<code>php --version</code>可以知道，你需要安装的是多少。</h3><h2 id="在调用mysql的时候，之前我记得我很久之前就一直都在使用mysql-connect-这个函数来连接数据库，但是最近我发现我通过这个函数、没有任何的反馈，通过try-catch也没有任何error、这个问题一直纠结了好久，今天才发现原来在php7的版本的时候，已经完全废弃了这个函数了，而是已经使用mysqli-connect"><a href="#在调用mysql的时候，之前我记得我很久之前就一直都在使用mysql-connect-这个函数来连接数据库，但是最近我发现我通过这个函数、没有任何的反馈，通过try-catch也没有任何error、这个问题一直纠结了好久，今天才发现原来在php7的版本的时候，已经完全废弃了这个函数了，而是已经使用mysqli-connect" class="headerlink" title="在调用mysql的时候，之前我记得我很久之前就一直都在使用mysql_connect()这个函数来连接数据库，但是最近我发现我通过这个函数、没有任何的反馈，通过try/catch也没有任何error、这个问题一直纠结了好久，今天才发现原来在php7的版本的时候，已经完全废弃了这个函数了，而是已经使用mysqli_connect(),"></a>在调用mysql的时候，之前我记得我很久之前就一直都在使用<code>mysql_connect()</code>这个函数来连接数据库，但是最近我发现我通过这个函数、没有任何的反馈，通过try/catch也没有任何error、这个问题一直纠结了好久，今天才发现原来在<code>php7</code>的版本的时候，已经完全废弃了这个函数了，而是已经使用<code>mysqli_connect()</code>,</h2><h3 id="这里是PHP官方手册的说明："><a href="#这里是PHP官方手册的说明：" class="headerlink" title="这里是PHP官方手册的说明："></a>这里是PHP官方手册的说明：</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">Warning</span></div><div class="line">本扩展自 <span class="selector-tag">PHP</span> 5<span class="selector-class">.5</span><span class="selector-class">.0</span> 起已废弃，并在自 <span class="selector-tag">PHP</span> 7<span class="selector-class">.0</span><span class="selector-class">.0</span> 开始被移除。应使用 <span class="selector-tag">MySQLi</span> 或 <span class="selector-tag">PDO_MySQL</span> 扩展来替换之。参见 <span class="selector-tag">MySQL</span>：选择 <span class="selector-tag">API</span> 指南以及相关 <span class="selector-tag">FAQ</span> 来获取更多信息。用以替代本函数的有：</div><div class="line"><span class="selector-tag">mysqli_connect</span>()</div><div class="line"><span class="selector-tag">PDO</span><span class="selector-pseudo">::__construct()</span></div></pre></td></tr></table></figure>
<h3 id="所以我这里就用mysqli-connect-来替换，我这里建立一个video的库，并且建了一个test的表："><a href="#所以我这里就用mysqli-connect-来替换，我这里建立一个video的库，并且建了一个test的表：" class="headerlink" title="所以我这里就用mysqli_connect()来替换，我这里建立一个video的库，并且建了一个test的表："></a>所以我这里就用mysqli_connect()来替换，我这里建立一个video的库，并且建了一个test的表：</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">$servername = <span class="string">"localhost"</span>;</div><div class="line">$username = <span class="string">"root"</span>;</div><div class="line">$password = <span class="string">"123456789"</span>;</div><div class="line">$dbname = <span class="string">"video"</span>;</div><div class="line"></div><div class="line"><span class="comment">// Create connection</span></div><div class="line">$conn = <span class="keyword">new</span> mysqli($servername, $username, $password, $dbname);</div><div class="line"><span class="comment">// Check connection</span></div><div class="line"><span class="keyword">if</span> ($conn-&gt;connect_error) &#123;</div><div class="line">    <span class="keyword">die</span>(<span class="string">"Connection failed: "</span> . $conn-&gt;connect_error);</div><div class="line">&#125; </div><div class="line"></div><div class="line">$sql = <span class="string">"SELECT * FROM test"</span>;</div><div class="line">$result = $conn-&gt;query($sql);</div><div class="line"></div><div class="line"><span class="keyword">if</span>($result -&gt; num_rows &gt; <span class="number">0</span>) &#123;</div><div class="line">    <span class="keyword">while</span>($row = $result -&gt; fetch_assoc()) &#123;</div><div class="line">        <span class="keyword">echo</span> <span class="string">"Name: "</span>.$row[<span class="string">"name"</span>].<span class="string">"-Status: "</span>.$row[<span class="string">"status"</span>].<span class="string">"-Time:"</span>.$row[<span class="string">"time"</span>].<span class="string">"&lt;br&gt;"</span>;</div><div class="line">    &#125;</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">echo</span> <span class="string">'no datas'</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$result-&gt;close();</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/20170315/" rel="next" title="更新Reveal2的一些问题">
                <i class="fa fa-chevron-left"></i> 更新Reveal2的一些问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/05/20170505/" rel="prev" title="Object-C 网管、以及切换AppDelegate的RootViewCtroller">
                Object-C 网管、以及切换AppDelegate的RootViewCtroller <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>
<div id="disqus_thread"></div>



<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'ghcoder2020';
  var disqus_identifier = "2017/03/27/20170327/";
  var disqus_title = "关于PHP7的新坑";
  var disqus_url = "http://ghcoder.com";

  function run_disqus_script(disqus_script){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }

  run_disqus_script('count.js');
  
    run_disqus_script('embed.js');
  
</script>





<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>





        </div>
        
          
  


  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Ghcoder" />
          <p class="site-author-name" itemprop="name">Ghcoder</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#距离上次写PHP已经过了2、3年了，最近闲来无事，想再整整PHP。我是通过mac安装了虚拟机，Ubuntn16-04的版本，在安装PHP环境的时候，就发现很多坑，一些小问题google可以查到的我这里就不说了，在安装完Apache、PHP、Mysql的时候，并且安装完Phpmyadmin的时候，会报错："><span class="nav-number">1.</span> <span class="nav-text">距离上次写PHP已经过了2、3年了，最近闲来无事，想再整整PHP。我是通过mac安装了虚拟机，Ubuntn16.04的版本，在安装PHP环境的时候，就发现很多坑，一些小问题google可以查到的我这里就不说了，在安装完Apache、PHP、Mysql的时候，并且安装完Phpmyadmin的时候，会报错：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#google一搜就会发现："><span class="nav-number">1.1.</span> <span class="nav-text">google一搜就会发现：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这里对应的php5的安装，那你这里是写php7-0-mysql还是写php7-1-mysql就需要看你安装php的版本号了。你可以通过-lt-php-echo-phpinfo-gt-、也可以通过php-version可以知道，你需要安装的是多少。"><span class="nav-number">1.2.</span> <span class="nav-text">这里对应的php5的安装，那你这里是写php7.0-mysql还是写php7.1-mysql就需要看你安装php的版本号了。你可以通过<?php echo phpinfo();?>、也可以通过php --version可以知道，你需要安装的是多少。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在调用mysql的时候，之前我记得我很久之前就一直都在使用mysql-connect-这个函数来连接数据库，但是最近我发现我通过这个函数、没有任何的反馈，通过try-catch也没有任何error、这个问题一直纠结了好久，今天才发现原来在php7的版本的时候，已经完全废弃了这个函数了，而是已经使用mysqli-connect"><span class="nav-number">2.</span> <span class="nav-text">在调用mysql的时候，之前我记得我很久之前就一直都在使用mysql_connect()这个函数来连接数据库，但是最近我发现我通过这个函数、没有任何的反馈，通过try/catch也没有任何error、这个问题一直纠结了好久，今天才发现原来在php7的版本的时候，已经完全废弃了这个函数了，而是已经使用mysqli_connect(),</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这里是PHP官方手册的说明："><span class="nav-number">2.1.</span> <span class="nav-text">这里是PHP官方手册的说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所以我这里就用mysqli-connect-来替换，我这里建立一个video的库，并且建了一个test的表："><span class="nav-number">2.2.</span> <span class="nav-text">所以我这里就用mysqli_connect()来替换，我这里建立一个video的库，并且建了一个test的表：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ghcoder</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ghcoder2020';
      var disqus_identifier = '2017/03/27/20170327/';
      var disqus_title = "关于PHP7的新坑";
      var disqus_url = 'http://www.ghcoder.com/2017/03/27/20170327/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
