<!DOCTYPE html>
<html lang="zh-Hans">







<head>
	
	
	<link rel="stylesheet" href="/css/allinone.min.css">

	

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>学习RxSwift | Ghcoder</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Ghcoder">
	<meta name="description" content="">

	
	<meta name="keywords" content="">
	

	
	<link rel="shortcut icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	<link rel="apple-touch-icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Ghcoder">
	<meta property="og:type" content="article">
	<meta property="og:title" content="学习RxSwift | Ghcoder">
	<meta property="og:description" content="">
	<meta property="og:url" content="http://www.ghcoder.com/2017/10/03/20171003/">

	
	<meta property="article:published_time" content="2017-10-03T11:10:00+08:00"> 
	<meta property="article:author" content="Ghcoder">
	<meta property="article:published_first" content="Ghcoder, /2017/10/03/20171003/">
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header outer" style="z-index: 999">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button">
        <a href="#search" class="subscribe-button" style="margin: 0 10px;">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="subscribe-button" style="margin: 0 10px;">Search ...</a>
         
        
<div class="social-links">
    
    <a class="social-link" title="weibo" href="https://weibo.com/xzhih" target="_blank" rel="noopener">
        <svg viewbox="0 0 1141 1024" xmlns="http://www.w3.org/2000/svg"><path d="M916.48 518.144q27.648 21.504 38.912 51.712t9.216 62.976-14.336 65.536-31.744 59.392q-34.816 48.128-78.848 81.92t-91.136 56.32-94.72 35.328-89.6 18.944-75.264 7.68-51.712 1.536-49.152-2.56-68.096-10.24-78.336-21.504-79.872-36.352-74.24-55.296-59.904-78.848q-16.384-29.696-22.016-63.488t-5.632-86.016q0-22.528 7.68-51.2t27.136-63.488 53.248-75.776 86.016-90.112q51.2-48.128 105.984-85.504t117.248-57.856q28.672-10.24 63.488-11.264t57.344 11.264q10.24 11.264 19.456 23.04t12.288 29.184q3.072 14.336 0.512 27.648t-5.632 26.624-5.12 25.6 2.048 22.528q17.408 2.048 33.792-1.536t31.744-9.216 31.232-11.776 33.28-9.216q27.648-5.12 54.784-4.608t49.152 7.68 36.352 22.016 17.408 38.4q2.048 14.336-2.048 26.624t-8.704 23.04-7.168 22.016 1.536 23.552q3.072 7.168 14.848 13.312t27.136 12.288 32.256 13.312 29.184 16.384zM658.432 836.608q26.624-16.384 53.76-45.056t44.032-64 18.944-75.776-20.48-81.408q-19.456-33.792-47.616-57.344t-62.976-37.376-74.24-19.968-80.384-6.144q-78.848 0-139.776 16.384t-105.472 43.008-72.192 60.416-38.912 68.608q-11.264 33.792-6.656 67.072t20.992 62.976 42.496 53.248 57.856 37.888q58.368 25.6 119.296 32.256t116.224 0.512 100.864-21.504 74.24-33.792zM524.288 513.024q20.48 8.192 38.912 18.432t32.768 27.648q10.24 12.288 17.92 30.72t10.752 39.424 1.536 42.496-9.728 38.912q-8.192 18.432-19.968 37.376t-28.672 35.328-40.448 29.184-57.344 18.944q-61.44 11.264-117.76-11.264t-88.064-74.752q-12.288-39.936-13.312-70.656t16.384-66.56q13.312-27.648 40.448-51.712t62.464-38.912 75.264-17.408 78.848 12.8zM361.472 764.928q37.888 3.072 57.856-18.432t21.504-48.128-15.36-47.616-52.736-16.896q-27.648 3.072-43.008 23.552t-17.408 43.52 9.728 42.496 39.424 21.504zM780.288 6.144q74.752 0 139.776 19.968t113.664 57.856 76.288 92.16 27.648 122.88q0 33.792-16.384 50.688t-35.328 17.408-35.328-14.336-16.384-45.568q0-40.96-22.528-77.824t-59.392-64.512-84.48-43.52-96.768-15.872q-31.744 0-47.104-15.36t-14.336-34.304 18.944-34.304 51.712-15.36zM780.288 169.984q95.232 0 144.384 48.64t49.152 146.944q0 30.72-10.24 43.52t-22.528 11.264-22.528-14.848-10.24-35.84q0-60.416-34.816-96.256t-93.184-35.84q-19.456 0-28.672-10.752t-9.216-23.04 9.728-23.04 28.16-10.752z"/></svg>
    </a>
    
    
    <a class="social-link" title="github" href="https://github.com/xzhih" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    <a class="social-link" title="facebook" href="https://facebook" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

    </a>
    
    
    <a class="social-link" title="twitter" href="https://twitter.com" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

    </a>
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<main id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <section class="post-full-meta">
                <time class="post-full-meta-date" datetime="2017-10-03T03:57:12.000Z" itemprop="datePublished">
                    2017-10-3
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/日志/">日志</a>&nbsp;&nbsp;
                
                
            </section>
            <h1 class="post-full-title">学习RxSwift</h1>
        </header>
        <article class="post-full no-image">
            
            <section class="post-full-content">
                <div id="lightgallery" class="markdown-body">
                    <ul>
<li>创建可以订阅的对象，在RxSwift中称之为<code>Observable</code>,我们可以通过系统介绍给我的方法来创建(我们称之为Operators)。</li>
</ul>
<a id="more"></a>
<hr>
<ul>
<li>这里我们通过<code>Create</code>的<code>Operators</code>的方法来创建，先看一下官网[<a href="http://reactivex.io/documentation/operators/create.html]" target="_blank" rel="noopener">http://reactivex.io/documentation/operators/create.html]</a> 的介绍:</li>
</ul>
<blockquote>
<p>You can create an Observable from scratch by using the Create operator. You pass this operator a function that accepts the observer as its parameter. Write this function so that it behaves as an Observable — by calling the observer’s onNext, onError, and onCompleted methods appropriately.<br>A well-formed finite Observable must attempt to call either the observer’s onCompleted method exactly once or its onError method exactly once, and must not thereafter attempt to call any of the observer’s other methods.</p>
</blockquote>
<ul>
<li>再看一下<code>github</code>上源码：</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Observable</span> </span>&#123;</span><br><span class="line">    <span class="comment">// MARK: create</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     Creates an observable sequence from a specified subscribe method implementation.</span></span><br><span class="line"><span class="comment">     - seealso: [create operator on reactivex.io](http://reactivex.io/documentation/operators/create.html)</span></span><br><span class="line"><span class="comment">     - parameter subscribe: Implementation of the resulting observable sequence's `subscribe` method.</span></span><br><span class="line"><span class="comment">     - returns: The observable sequence with the specified implementation for the `subscribe` method.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">create</span><span class="params">(<span class="number">_</span> subscribe: @escaping <span class="params">(AnyObserver&lt;E&gt;)</span></span></span> -&gt; <span class="type">Disposable</span>) -&gt; <span class="type">Observable</span>&lt;<span class="type">E</span>&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">AnonymousObservable</span>(subscribe)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>按照官网的介绍，我们就可以通过<code>Create</code>来创建一个可被订阅的对象，这个对象的入参是一个block，任意对象的<code>Observer</code>,他可以发送<code>.onNext()/.onComplete()/.onError()</code></li>
<li>第二段的注释的意思，就是这个<code>Observer</code>可以发送<code>.onNext()</code>,但是这个对象一旦发送了一次<code>.onComplete()</code>或者<code>.onError()</code>,然后就不能尝试调用任何观察者的其他方法了。看一下Demo：</li>
</ul>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">enum CustomeError: Error &#123;</span><br><span class="line">    case somethingError</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">	let customOB = Observable<span class="variable">&lt;Int&gt;</span>.create &#123; observer <span class="keyword">in</span></span><br><span class="line"></span><br><span class="line">	observer.<span class="keyword">on</span>Next(<span class="number">1</span>)</span><br><span class="line">	observer.<span class="keyword">on</span>Next(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">	//observer.<span class="keyword">on</span>Error(CustomeError.somethingError)</span><br><span class="line"></span><br><span class="line">	observer.<span class="keyword">on</span>Completed()</span><br><span class="line"></span><br><span class="line">	return  Disposables.create()</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let disposeBag1 = DisposeBag()</span><br><span class="line">customOB.subscribe(</span><br><span class="line">    <span class="keyword">on</span>Next: &#123; print(<span class="variable">$0</span>) &#125;,</span><br><span class="line">    <span class="keyword">on</span>Error: &#123; print(<span class="variable">$0</span>) &#125;,</span><br><span class="line">    <span class="keyword">on</span>Completed: &#123; print(<span class="string">"onCompleted"</span>) &#125;,</span><br><span class="line">    <span class="keyword">on</span>Disposed: &#123; print(<span class="string">"onDisposed"</span>) &#125;</span><br><span class="line">).addDisposableTo(disposeBag1)</span><br></pre></td></tr></table></figure>
<ul>
<li>这创建的依旧是一个<code>Observer</code>的对象，也可以调用其他的<code>Operator</code>,这里为了方便的调试，我们可以使用<code>.debug()</code>。使用如下：</li>
</ul>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> disposeBag1 = DisposeBag()</span><br><span class="line">customOB</span><br><span class="line">	.<span class="keyword">debug</span>()</span><br><span class="line">	.subscribe(</span><br><span class="line">	    onNex<span class="variable">t:</span> &#123; <span class="keyword">print</span>($<span class="number">0</span>) &#125;,</span><br><span class="line">	    onError: &#123; <span class="keyword">print</span>($<span class="number">0</span>) &#125;,</span><br><span class="line">	    onCompleted: &#123; <span class="keyword">print</span>(<span class="string">"onCompleted"</span>) &#125;,</span><br><span class="line">	    onDisposed: &#123; <span class="keyword">print</span>(<span class="string">"onDisposed"</span>) &#125;</span><br><span class="line">	).addDisposableTo(disposeBag1)</span><br><span class="line"></span><br><span class="line">	// 控制台的打印信息如下：</span><br><span class="line"><span class="number">2017</span>-<span class="number">10</span>-<span class="number">03</span> <span class="number">13</span>:<span class="number">58</span>:<span class="number">23.488</span>: ViewController.swif<span class="variable">t:35</span> (viewDidLoad()) -&gt; subscribed</span><br><span class="line"><span class="number">2017</span>-<span class="number">10</span>-<span class="number">03</span> <span class="number">13</span>:<span class="number">58</span>:<span class="number">23.493</span>: ViewController.swif<span class="variable">t:35</span> (viewDidLoad()) -&gt; Event <span class="keyword">next</span>(<span class="number">1</span>)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2017</span>-<span class="number">10</span>-<span class="number">03</span> <span class="number">13</span>:<span class="number">58</span>:<span class="number">23.493</span>: ViewController.swif<span class="variable">t:35</span> (viewDidLoad()) -&gt; Event <span class="keyword">next</span>(<span class="number">2</span>)</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">2017</span>-<span class="number">10</span>-<span class="number">03</span> <span class="number">13</span>:<span class="number">58</span>:<span class="number">23.493</span>: ViewController.swif<span class="variable">t:35</span> (viewDidLoad()) -&gt; Event completed</span><br><span class="line">onCompleted</span><br><span class="line">onDisposed</span><br><span class="line"><span class="number">2017</span>-<span class="number">10</span>-<span class="number">03</span> <span class="number">13</span>:<span class="number">58</span>:<span class="number">23.493</span>: ViewController.swif<span class="variable">t:35</span> (viewDidLoad()) -&gt; isDisposed</span><br></pre></td></tr></table></figure>
<ul>
<li>在我们真是的项目中，我们可能需要不仅仅是一个订阅者或者发布者，我们需要的是一个不仅可以订阅、也可以发布的对象，在<code>RxSwift</code>中，我们称之为<code>Subjects</code>:</li>
</ul>
<hr>
<ul>
<li>首选我们要说的<code>Subjects</code>对象叫做<code>PublishSubject</code>,看一下github上的源码：</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Represents an object that is both an observable sequence as well as an observer.</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// Each notification is broadcasted to all subscribed observers.</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">PublishSubject</span>&lt;<span class="type">Element</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>再看官网上对<code>PublishSubject</code>对象的介绍：</li>
</ul>
<blockquote>
<p>PublishSubject emits to an observer only those items that are emitted by the source Observable(s) subsequent to the time of the subscription.</p>
</blockquote>
<blockquote>
<p>Note that a PublishSubject may begin emitting items immediately upon creation (unless you have taken steps to prevent this), and so there is a risk that one or more items may be lost between the time the Subject is created and the observer subscribes to it. If you need to guarantee delivery of all items from the source Observable, you’ll need either to form that Observable with Create so that you can manually reintroduce “cold” Observable behavior (checking to see that all observers have subscribed before beginning to emit items), or switch to using a ReplaySubject instead.</p>
</blockquote>
<blockquote>
<p>If the source Observable terminates with an error, the PublishSubject will not emit any items to subsequent observers, but will simply pass along the error notification from the source Observable.</p>
</blockquote>
<ul>
<li><em>只有先订阅消息，再发送消息，才能接受到消息</em></li>
<li>首先可以看出来，这个对象是<code>Cold Sign</code>,这里所谓的<code>Cold</code>，就代表，当创建完这个对象的时候，并不会立刻发送数据，而只有在有订阅者订阅它的时候，它才会发送数据。</li>
<li>而这里还有一点很重要的是，<em>PublishSubject只能够订阅在它之后发送的数据</em>，这一点也就是说，在这个订阅消息之前，不管我们发送了多少数据，在真正订阅之后，这些之前订阅的数据是不会发送的。</li>
<li>并且在约到失败的时候，这个对象就将被终止，除了在回调的<code>.onError()</code>方法之外，以后所有的数据都将无法接受。看一下Demo：</li>
</ul>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">let subject = PublishSubject<span class="variable">&lt;String&gt;</span>()</span><br><span class="line"></span><br><span class="line">subject.<span class="keyword">on</span>Next(<span class="string">"Test1"</span>)</span><br><span class="line">subject.<span class="keyword">on</span>Next(<span class="string">"Test2"</span>)</span><br><span class="line"></span><br><span class="line">let sub1 = subject.subscribe(</span><br><span class="line">    <span class="keyword">on</span>Next: &#123; print(<span class="string">"1:) \($0)"</span>)&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">subject.<span class="keyword">on</span>Next(<span class="string">"Test3"</span>)</span><br><span class="line"></span><br><span class="line">subject.<span class="keyword">on</span>Next(<span class="string">"Test4"</span>)</span><br><span class="line"></span><br><span class="line">sub1.dispose()</span><br><span class="line"></span><br><span class="line">subject.<span class="keyword">on</span>Next(<span class="string">"Test5"</span>)</span><br><span class="line"></span><br><span class="line">let sub2 = subject.subscribe(</span><br><span class="line">    <span class="keyword">on</span>Next: &#123; print(<span class="string">"2:) \($0)"</span>)&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">subject.<span class="keyword">on</span>Next(<span class="string">"Test6"</span>)</span><br><span class="line">subject.<span class="keyword">on</span>Next(<span class="string">"Test7"</span>)</span><br><span class="line"></span><br><span class="line">sub2.dispose()</span><br><span class="line"></span><br><span class="line">// 终端输出为</span><br><span class="line"><span class="number">1</span>:) Test3</span><br><span class="line"><span class="number">1</span>:) Test4</span><br><span class="line"><span class="number">2</span>:) Test6</span><br><span class="line"><span class="number">2</span>:) Test7</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li>第二种同时即可以订阅，也可以发送消息的对象，我们这里叫做<code>BehaviorSubject</code>。这里我们先看一下github中代码:</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Represents a value that changes over time.</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// Observers can subscribe to the subject to receive the last (or initial) value and all subsequent notifications.</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">BehaviorSubject</span>&lt;<span class="type">Element</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>再看一下官网上的介绍：</li>
</ul>
<blockquote>
<p>When an observer subscribes to a BehaviorSubject, it begins by emitting the item most recently emitted by the source Observable (or a seed/default value if none has yet been emitted) and then continues to emit any other items emitted later by the source Observable(s).</p>
<p>However, if the source Observable terminates with an error, the BehaviorSubject will not emit any items to subsequent observers, but will simply pass along the error notification from the source Observable.</p>
</blockquote>
<ul>
<li>看到注释以及代码的意思，这种<code>Subject</code>的对象的特点就是，<em>订阅这种对象，它就可以接收到最近的一次值或者是初始化的默认值</em></li>
<li>同样，这个<code>Subject</code>的对象，，一旦接受到<code>.onError()</code>或者<code>.onComplete()</code>, 这个对象将不会再发送任何值了。看一下Demo：</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">let</span> <span class="string">subject</span> <span class="string">=</span> <span class="string">BehaviorSubject&lt;String&gt;(value:</span> <span class="string">"Default Value"</span><span class="string">)</span></span><br><span class="line"></span><br><span class="line"><span class="string">let</span> <span class="string">sub1</span> <span class="string">=</span> <span class="string">subject.subscribe(</span></span><br><span class="line"><span class="attr">    onNext:</span> <span class="string">&#123;</span> <span class="string">print("From1:\($0)")</span> <span class="string">&#125;</span></span><br><span class="line"><span class="string">)</span></span><br><span class="line"></span><br><span class="line"><span class="string">subject.onNext("Test1")</span></span><br><span class="line"></span><br><span class="line"><span class="string">sub1.dispose()</span></span><br><span class="line"></span><br><span class="line"><span class="string">let</span> <span class="string">sub2</span> <span class="string">=</span> <span class="string">subject.subscribe(</span></span><br><span class="line"><span class="attr">    onNext:</span> <span class="string">&#123;print("From2:\($0)")&#125;</span></span><br><span class="line"><span class="string">)</span></span><br><span class="line"></span><br><span class="line"><span class="string">subject.onNext("Test2")</span></span><br><span class="line"><span class="string">subject.onNext("Test3")</span></span><br><span class="line"></span><br><span class="line"><span class="string">sub2.dispose()</span></span><br><span class="line"></span><br><span class="line"><span class="string">//</span> <span class="string">终端输出</span></span><br><span class="line"><span class="attr">From1:</span><span class="string">Default</span> <span class="string">Value</span></span><br><span class="line"><span class="attr">From1:</span><span class="string">Test1</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">From2:</span><span class="string">Test1</span></span><br><span class="line"><span class="attr">From2:</span><span class="string">Test2</span></span><br><span class="line"><span class="attr">From2:</span><span class="string">Test3</span></span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li>这里可以通过<code>BehaviorSubject</code>可以查看最近一次发送数据，如果是第一次，就会接受到默认的数据，但是如果我们想要接受指定数目的历史数据，我们可以使用另外一种subject，我们叫做：<code>ReplaySubject</code>.</li>
<li>看一下github上代码的：</li>
</ul>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/// Each notification <span class="keyword">is</span> broadcasted <span class="keyword">to</span> <span class="keyword">all</span> subscribed <span class="built_in">and</span> future observers, subject <span class="keyword">to</span> <span class="keyword">buffer</span> trimming policies.</span><br><span class="line">public class ReplaySubject<span class="symbol">&lt;Element&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>ReplaySubject emits to any observer all of the items that were emitted by the source Observable(s), regardless of when the observer subscribes.</p>
</blockquote>
<blockquote>
<p>There are also versions of ReplaySubject that will throw away old items once the replay buffer threatens to grow beyond a certain size, or when a specified timespan has passed since the items were originally emitted.</p>
</blockquote>
<blockquote>
<p>If you use a ReplaySubject as an observer, take care not to call its onNext method (or its other on methods) from multiple threads, as this could lead to coincident (non-sequential) calls, which violates the Observable contract and creates an ambiguity in the resulting Subject as to which item or notification should be replayed first.</p>
</blockquote>
<ul>
<li><em>ReplaySubject对象不能初始化默认值、并且每次打印历史数据的值是可以控制的</em>，看一下Demo：</li>
</ul>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> subject = ReplaySubject&lt;String&gt;.create(bufferSize: <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> sub1 = subject.subscribe(</span><br><span class="line">    onNext: &#123; print(<span class="string">"From 1:| \($0)"</span>)&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">subject.onNext(<span class="string">"Test1"</span>)</span><br><span class="line">subject.onNext(<span class="string">"Test2"</span>)</span><br><span class="line">subject.onNext(<span class="string">"Test3"</span>)</span><br><span class="line"></span><br><span class="line">sub1.dispose()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> sub2 = subject.subscribe(</span><br><span class="line">    onNext: &#123; print(<span class="string">"From 2:| \($0)"</span>)&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">subject.onNext(<span class="string">"Test4"</span>)</span><br><span class="line"></span><br><span class="line">sub2.dispose()</span><br><span class="line"></span><br><span class="line">// 终端输出</span><br><span class="line"><span class="keyword">From</span> <span class="number">1</span>:| <span class="type">Test1</span></span><br><span class="line"><span class="keyword">From</span> <span class="number">1</span>:| <span class="type">Test2</span></span><br><span class="line"><span class="keyword">From</span> <span class="number">1</span>:| <span class="type">Test3</span></span><br><span class="line"><span class="keyword">From</span> <span class="number">2</span>:| <span class="type">Test2</span></span><br><span class="line"><span class="keyword">From</span> <span class="number">2</span>:| <span class="type">Test3</span></span><br><span class="line"><span class="keyword">From</span> <span class="number">2</span>:| <span class="type">Test4</span></span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li>第三种<code>Subjects</code>, 我们叫做<code>Variable</code>, 看一下github上的注释:</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/// Variable is a wrapper for `BehaviorSubject`.</span><br><span class="line">///</span><br><span class="line">/// Unlike `BehaviorSubject` it can't terminate <span class="keyword">with</span> <span class="keyword">error</span>, <span class="keyword">and</span> <span class="keyword">when</span> <span class="keyword">variable</span> <span class="keyword">is</span> deallocated</span><br><span class="line">/// it will <span class="keyword">complete</span> its observable <span class="keyword">sequence</span> (<span class="string">`asObservable`</span>).</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="keyword">Variable</span>&lt;<span class="keyword">Element</span>&gt; &#123;</span><br></pre></td></tr></table></figure>
<ul>
<li>特点：<em>1.这个对象是对BehaviorSubject的上层封装。2.对象不能通过发送Error而终止对象发送数据。3.通过调用asObservable，可以转化为Observer对象。</em> Demo:</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">let subject = Variable(<span class="string">"Test1"</span>)</span><br><span class="line"></span><br><span class="line">let _ = subject.asObservable().subscribe(</span><br><span class="line">    onNext: &#123;print(<span class="string">"1:\($0)"</span>)&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">subject<span class="selector-class">.value</span> = <span class="string">"Changed"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(subject.value)</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 终端输出</span></span><br><span class="line"><span class="number">1</span>:Test1</span><br><span class="line"><span class="number">1</span>:Changed</span><br><span class="line">Changed</span><br></pre></td></tr></table></figure>

                </div>
            </section>
        </article>
    </div>

    
    <div style="height: 4vw;width: 100%"></div>
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="实际项目中从传统模式切换为RxSwift模式" href="/2017/10/05/20171005/">
            ← 实际项目中从传统模式切换为RxSwift模式
        </a>
        
        <span class="prev-next-post">•</span>
        
        <a class="next-post" title="学习Swift Tips(三)" href="/2017/09/14/20170914/">
            学习Swift Tips(三) →
        </a>
        
    </nav>

    
</main>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        
    </div>
</div>



	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Ghcoder &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2018/12/12/20181212/">非越狱手机植入动态库</a>
      </li>
      
      
      
      <li>
        <a href="/2018/11/03/20181103/">Swift语法备忘录</a>
      </li>
      
      
      
      <li>
        <a href="/2018/02/23/20180223/">每日一刷LeetCode算法</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
    <header class="read-next-card-header" style="padding-bottom: 20px">
        <h3 class="read-next-card-header-title">Categories</h3>
    </header>
    <div class="read-next-card-content">
        <ul>
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/日志/">日志</a></li></ul>
        </ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
	<header class="read-next-card-header" style="padding-bottom: 20px">
		<h3 class="read-next-card-header-title">Tag Cloud</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/Android/" style="font-size: 14px;">Android</a> <a href="/tags/Cocoapods/" style="font-size: 14px;">Cocoapods</a> <a href="/tags/Core-Data-Swift/" style="font-size: 21.5px;">Core Data, Swift</a> <a href="/tags/OC/" style="font-size: 14px;">OC</a> <a href="/tags/Obeject-c/" style="font-size: 19px;">Obeject-c</a> <a href="/tags/Object-C/" style="font-size: 14px;">Object-C</a> <a href="/tags/Object-C、加密/" style="font-size: 14px;">Object-C、加密</a> <a href="/tags/Object-c/" style="font-size: 14px;">Object-c</a> <a href="/tags/PHP/" style="font-size: 14px;">PHP</a> <a href="/tags/Python、Django/" style="font-size: 19px;">Python、Django</a> <a href="/tags/Python、Scrapy/" style="font-size: 14px;">Python、Scrapy</a> <a href="/tags/React-Native/" style="font-size: 16.5px;">React Native</a> <a href="/tags/React-Native/" style="font-size: 14px;">React-Native</a> <a href="/tags/Reveal/" style="font-size: 14px;">Reveal</a> <a href="/tags/Swift/" style="font-size: 24px;">Swift</a> <a href="/tags/Swift、Algorithm/" style="font-size: 14px;">Swift、Algorithm</a> <a href="/tags/Swift、Animation/" style="font-size: 14px;">Swift、Animation</a> <a href="/tags/学习/" style="font-size: 24px;">学习</a> <a href="/tags/我/" style="font-size: 14px;">我</a> <a href="/tags/算法/" style="font-size: 14px;">算法</a> <a href="/tags/项目/" style="font-size: 14px;">项目</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay subscribe-overlay">
    <div class="search-form">
        
        <img class="search-overlay-logo" src="https://i.loli.net/2017/11/26/5a19c0b50432e.png" alt="Ghcoder">
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>


<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<section class="copyright">
			<a href="/" title="Ghcoder">Ghcoder</a>
			&copy; 2018
		</section>
		<nav class="site-footer-nav">
			
            <a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
            <a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
        </nav>
    </div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations()
        .then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister();
            }
        });
    }
</script>







<div class="floating-header">
	<div class="floating-header-logo">
        <a href="/" title="Ghcoder">
			
                <img src="https://i.loli.net/2017/11/26/5a19c0b50432e.png" alt="Ghcoder icon">
			
            <span>Ghcoder</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">学习RxSwift</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>





<script src="/js/mix/post-lazy-local.min.js"></script>

<script>;(function() {var bLazy = new Blazy()})();</script>




<script src="/js/lightgallery.min.js"></script>
<link rel="stylesheet" href="/css/lightgallery.min.css">
<script>
    lightGallery(document.getElementById('lightgallery'), {
        selector: '.post-img'
    });
</script>









<script>searchFunc("/")</script>





</body>
</html>
