<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift," />




  


  <link rel="alternate" href="/atom.xml" title="Ghcoder" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="onvcate的《Swift开发者必备的Tips》之前刚出的时候，我就翻阅过，后来Swift的版本一直在改，我也就懒得去看了,现在Swift的ABI基本都稳定了，我在回顾复习一下这本书，记录一下要点：协议中的read-only的属性值：
在protocol中给在方法前面添加mutating，可以修改Struct、Enum中的属性值, 在Class中本来就可以修改，所以可以直接忽视mutating。">
<meta property="og:type" content="article">
<meta property="og:title" content="学习Swift Tips">
<meta property="og:url" content="http://www.ghcoder.com/2017/09/01/20170901/index.html">
<meta property="og:site_name" content="Ghcoder">
<meta property="og:description" content="onvcate的《Swift开发者必备的Tips》之前刚出的时候，我就翻阅过，后来Swift的版本一直在改，我也就懒得去看了,现在Swift的ABI基本都稳定了，我在回顾复习一下这本书，记录一下要点：协议中的read-only的属性值：
在protocol中给在方法前面添加mutating，可以修改Struct、Enum中的属性值, 在Class中本来就可以修改，所以可以直接忽视mutating。">
<meta property="og:updated_time" content="2017-09-06T02:37:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习Swift Tips">
<meta name="twitter:description" content="onvcate的《Swift开发者必备的Tips》之前刚出的时候，我就翻阅过，后来Swift的版本一直在改，我也就懒得去看了,现在Swift的ABI基本都稳定了，我在回顾复习一下这本书，记录一下要点：协议中的read-only的属性值：
在protocol中给在方法前面添加mutating，可以修改Struct、Enum中的属性值, 在Class中本来就可以修改，所以可以直接忽视mutating。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ghcoder.com/2017/09/01/20170901/"/>





  <title>学习Swift Tips | Ghcoder</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ghcoder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            列表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.ghcoder.com/2017/09/01/20170901/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ghcoder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/5730023?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghcoder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习Swift Tips</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-01T14:11:12+08:00">
                2017-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/01/20170901/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/01/20170901/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="onvcate的《Swift开发者必备的Tips》之前刚出的时候，我就翻阅过，后来Swift的版本一直在改，我也就懒得去看了-现在Swift的ABI基本都稳定了，我在回顾复习一下这本书，记录一下要点："><a href="#onvcate的《Swift开发者必备的Tips》之前刚出的时候，我就翻阅过，后来Swift的版本一直在改，我也就懒得去看了-现在Swift的ABI基本都稳定了，我在回顾复习一下这本书，记录一下要点：" class="headerlink" title="onvcate的《Swift开发者必备的Tips》之前刚出的时候，我就翻阅过，后来Swift的版本一直在改，我也就懒得去看了,现在Swift的ABI基本都稳定了，我在回顾复习一下这本书，记录一下要点："></a>onvcate的《Swift开发者必备的Tips》之前刚出的时候，我就翻阅过，后来Swift的版本一直在改，我也就懒得去看了,现在Swift的ABI基本都稳定了，我在回顾复习一下这本书，记录一下要点：</h3><h4 id="协议中的read-only的属性值："><a href="#协议中的read-only的属性值：" class="headerlink" title="协议中的read-only的属性值："></a>协议中的read-only的属性值：</h4><ul>
<li>在protocol中给在方法前面添加<code>mutating</code>，可以修改<code>Struct</code>、<code>Enum</code>中的属性值, 在<code>Class</code>中本来就可以修改，所以可以直接忽视<code>mutating</code>。</li>
<li>首先我们来想一下，怎么在<code>protocol</code>中定义一个只读的属性值:</li>
</ul>
<a id="more"></a>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">protocol Vehicle &#123;</div><div class="line">    <span class="selector-tag">var</span> number: Int &#123; get &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">struct MyCar: Vehicle &#123;</div><div class="line">    <span class="selector-tag">var</span> number: Int</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">var</span> car = MyCar(number: <span class="number">3</span>)</div><div class="line">car<span class="selector-class">.number</span></div><div class="line"></div><div class="line">car<span class="selector-class">.number</span> = <span class="number">10</span></div><div class="line"></div><div class="line">car.number</div></pre></td></tr></table></figure>
<ul>
<li>当我写完这段代码的时候，我发现，我定义的只读属性<code>number</code>,但是这里为什么？我还可以设置呢？我google了一下：[<a href="https://stackoverflow.com/questions/31358518/read-only-properties-of-protocols-in-swift" target="_blank" rel="external">https://stackoverflow.com/questions/31358518/read-only-properties-of-protocols-in-swift</a>]</li>
</ul>
<blockquote>
<p>There’s no way to specify in a protocol that you must have a read-only property. Your protocol asks for a car.number property, and allows but does not require a setter.</p>
</blockquote>
<ul>
<li>这里我的理解就是，当你实例化一个<code>car</code>的对象，并且调用car.xxx某个属性值的时候，你并没有限制他的xxx属性值是只读的。所以我们只需要修改car的那行代码：</li>
</ul>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="string">var </span><span class="string">car:</span> <span class="string">Vehicle </span>= <span class="string">MyCar(</span><span class="string">number:</span> 3)</div><div class="line"></div><div class="line"><span class="string">car.</span><span class="string">number</span></div><div class="line"></div><div class="line"><span class="string">car.</span><span class="string">number </span>= <span class="string">10 </span>// <span class="string">error:</span>  <span class="string">'number'</span> <span class="string">is </span>a <span class="built_in">get-only</span> <span class="string">property</span></div><div class="line"></div><div class="line"><span class="string">car.</span><span class="string">number</span></div></pre></td></tr></table></figure>
<hr>
<ul>
<li>那么我现在在协议中定义一个新的方法，这个方法做什么呢？就是修改协议里面的变量值，代码如下：</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Vehicle</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> number: <span class="type">Int</span> &#123; <span class="keyword">get</span> &#125;</div><div class="line"></div><div class="line">    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">changeNumber</span><span class="params">()</span></span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">MyCar</span>: <span class="title">Vehicle</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> number: <span class="type">Int</span></div><div class="line"></div><div class="line">    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">changeNumber</span><span class="params">()</span></span> &#123;</div><div class="line">        number = <span class="number">99</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> car: <span class="type">Vehicle</span> = <span class="type">MyCar</span>(number: <span class="number">12</span>)</div><div class="line"></div><div class="line">car.number</div><div class="line"></div><div class="line">car.changeNumber()</div><div class="line"></div><div class="line">car.number</div></pre></td></tr></table></figure>
<ul>
<li>惊奇的发现，居然可以修改这个只读的属性值了？？我又懵逼了。查看了官方的<code>Demo</code>[<a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Protocols.html" target="_blank" rel="external">https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Protocols.html</a>]</li>
<li>这里的属性值我只是简单的定义了下，没有通过computed value来定义值，按照官方的demo，我们直接修改代码如下：</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Vehicle</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> number: <span class="type">Int</span> &#123; <span class="keyword">get</span> &#125;</div><div class="line"></div><div class="line">    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">changeNumber</span><span class="params">()</span></span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">MyCar</span>: <span class="title">Vehicle</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> customInt: <span class="type">Int</span></div><div class="line"></div><div class="line">    <span class="keyword">var</span> number: <span class="type">Int</span> &#123;</div><div class="line">        <span class="keyword">get</span> &#123;</div><div class="line">            <span class="keyword">return</span> customInt</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">changeNumber</span><span class="params">()</span></span> &#123;</div><div class="line"><span class="comment">//        number = 99</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> car: <span class="type">Vehicle</span> = <span class="type">MyCar</span>(customInt: <span class="number">12</span>)</div><div class="line"></div><div class="line">car.number</div><div class="line"></div><div class="line">car.changeNumber()</div><div class="line"></div><div class="line">car.number</div></pre></td></tr></table></figure>
<ul>
<li>这样一旦我调用ChangeNumber的方法的时候，你就会发现报错了。</li>
</ul>
<hr>
<ul>
<li>下面说了<code>for in</code>的使用，大家应该都知道，<code>for in</code>的循环，我们都可以使用在集合类型的上面，但是在swift中我其实是可以将<code>for in</code>用在我们自定义的类型上面。在Apple的官方文档上也给了一个说明：[<a href="https://developer.apple.com/documentation/swift/iteratorprotocol" target="_blank" rel="external">https://developer.apple.com/documentation/swift/iteratorprotocol</a>]</li>
<li>首先能使用<code>for in</code>来枚举的对象，必须遵循<code>Sequence</code>,看里面的源码会发现里面除了很多的方法就只剩两个属性值的设置：</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/// A type that provides the sequence's iteration interface and</span></div><div class="line"> <span class="comment">/// encapsulates its iteration state.</span></div><div class="line"> associatedtype <span class="built_in">Iterator</span> : IteratorProtocol</div><div class="line"></div><div class="line"> <span class="comment">/// A type that represents a subsequence of some of the sequence's elements.</span></div><div class="line"> associatedtype SubSequence</div><div class="line"></div><div class="line">     <span class="comment">/// Returns an iterator over the elements of this sequence.</span></div><div class="line"> public func makeIterator() -&gt; <span class="keyword">Self</span>.<span class="built_in">Iterator</span></div></pre></td></tr></table></figure>
<ul>
<li>按照官方的意思，我们这里其他不需要去实现，这里就实现了一个<code>public func makeIterator() -&gt; Self.Iterator</code>这个方法，可以看出这个方法返回的是一个迭代器，而这个迭代器必须要实现<code>IteratorProtocol</code>的协议：</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">protocol</span> <span class="title">IteratorProtocol</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/// The type of element traversed by the iterator.</span></div><div class="line">    associatedtype <span class="type">Element</span></div><div class="line"></div><div class="line">    <span class="comment">/// Advances to the next element and returns it, or `nil` if no next element</span></div><div class="line">    <span class="comment">/// exists.</span></div><div class="line">    <span class="comment">///</span></div><div class="line">    <span class="comment">/// Repeatedly calling this method returns, in order, all the elements of the</span></div><div class="line">    <span class="comment">/// underlying sequence. As soon as the sequence has run out of elements, all</span></div><div class="line">    <span class="comment">/// subsequent calls return `nil`.</span></div><div class="line">    <span class="comment">///</span></div><div class="line">    <span class="comment">/// You must not call this method if any other copy of this iterator has been</span></div><div class="line">    <span class="comment">/// advanced with a call to its `next()` method.</span></div><div class="line">    <span class="comment">///</span></div><div class="line">    <span class="comment">/// The following example shows how an iterator can be used explicitly to</span></div><div class="line">    <span class="comment">/// emulate a `for`-`in` loop. First, retrieve a sequence's iterator, and</span></div><div class="line">    <span class="comment">/// then call the iterator's `next()` method until it returns `nil`.</span></div><div class="line">    <span class="comment">///</span></div><div class="line">    <span class="comment">///     let numbers = [2, 3, 5, 7]</span></div><div class="line">    <span class="comment">///     var numbersIterator = numbers.makeIterator()</span></div><div class="line">    <span class="comment">///</span></div><div class="line">    <span class="comment">///     while let num = numbersIterator.next() &#123;</span></div><div class="line">    <span class="comment">///         print(num)</span></div><div class="line">    <span class="comment">///     &#125;</span></div><div class="line">    <span class="comment">///     // Prints "2"</span></div><div class="line">    <span class="comment">///     // Prints "3"</span></div><div class="line">    <span class="comment">///     // Prints "5"</span></div><div class="line">    <span class="comment">///     // Prints "7"</span></div><div class="line">    <span class="comment">///</span></div><div class="line">    <span class="comment">/// - Returns: The next element in the underlying sequence, if a next element</span></div><div class="line">    <span class="comment">///   exists; otherwise, `nil`.</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">next</span><span class="params">()</span></span> -&gt; <span class="type">Self</span>.<span class="type">Element</span>?</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>上面的注释也说明了一些，这里其实就是一个<code>迭代器模式</code>，不断的调用next()的方法，知道返回nil，官方的例子上面没有用到<code>Element</code>,就只是将返回的类型定义为<code>Int?</code>,只是用了<code>next</code>的方法：</li>
<li>并且之前我们也看到了<code>CountdownIterator</code>的实例化方法，将自己这个结构体传入了进去,所以这里就定义了一个内部变量<code>countdown</code>:</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Coundown</span>: <span class="title">Sequence</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">let</span> start: <span class="type">Int</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">makeIterator</span><span class="params">()</span></span> -&gt; <span class="type">CoundownIterator</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="type">CoundownIterator</span>(<span class="keyword">self</span>)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">CoundownIterator</span>: <span class="title">IteratorProtocol</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">let</span> countdown: <span class="type">Coundown</span></div><div class="line">    <span class="keyword">var</span> times = <span class="number">0</span></div><div class="line"></div><div class="line">    <span class="keyword">init</span>(<span class="number">_</span> countdown: <span class="type">Coundown</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.countdown = countdown</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">next</span><span class="params">()</span></span> -&gt; <span class="type">Int</span>? &#123;</div><div class="line"></div><div class="line">        <span class="keyword">let</span> nextNumber = countdown.start - times</div><div class="line">        <span class="keyword">guard</span> nextNumber &gt; <span class="number">0</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="literal">nil</span> &#125;</div><div class="line"></div><div class="line">        times += <span class="number">1</span></div><div class="line">        <span class="keyword">return</span> nextNumber</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> threeTwoOne = <span class="type">Coundown</span>(start: <span class="number">3</span>)</div><div class="line"><span class="keyword">for</span> <span class="built_in">count</span> <span class="keyword">in</span> threeTwoOne &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"<span class="subst">\(<span class="built_in">count</span>)</span>..."</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>上面的例子还是通俗易懂的，但是唯一的缺点就是有些属性没用，可能他觉得没必要吧，看一下onevcate的例子：</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> UIKit</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ReverseSequence</span>&lt;<span class="title">T</span>&gt;: <span class="title">Sequence</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> array: [<span class="type">T</span>]</div><div class="line"></div><div class="line">    <span class="keyword">init</span>(array: [<span class="type">T</span>]) &#123;</div><div class="line">        <span class="keyword">self</span>.array = array</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">typealias</span> <span class="type">Iterator</span> = <span class="type">ReverseItrator</span>&lt;<span class="type">T</span>&gt;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">makeIterator</span><span class="params">()</span></span> -&gt; <span class="type">ReverseItrator</span>&lt;<span class="type">T</span>&gt; &#123;</div><div class="line">        <span class="keyword">return</span> <span class="type">ReverseItrator</span>(array: <span class="keyword">self</span>.array)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ReverseItrator</span>&lt;<span class="title">T</span>&gt;: <span class="title">IteratorProtocol</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">typealias</span> <span class="type">Element</span> = <span class="type">T</span></div><div class="line"></div><div class="line">    <span class="keyword">var</span> array: [<span class="type">Element</span>]</div><div class="line">    <span class="keyword">var</span> currentIndex = <span class="number">0</span></div><div class="line"></div><div class="line">    <span class="keyword">init</span>(array: [<span class="type">T</span>]) &#123;</div><div class="line">        <span class="keyword">self</span>.array = array</div><div class="line">        currentIndex = array.<span class="built_in">count</span> - <span class="number">1</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">next</span><span class="params">()</span></span> -&gt; <span class="type">T</span>? &#123;</div><div class="line">        <span class="keyword">if</span> currentIndex &lt; <span class="number">0</span> &#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">nil</span></div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">let</span> element = <span class="keyword">self</span>.array[currentIndex]</div><div class="line">            currentIndex -= <span class="number">1</span></div><div class="line">            <span class="keyword">return</span> element</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> arr = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="type">ReverseSequence</span>(array: arr) &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"Index: <span class="subst">\(i)</span> is <span class="subst">\(arr[i])</span>"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>其实这里会发现<code>typealias Iterator = ReverseItrator&lt;T&gt;</code>, <code>typealias Element = T</code>写了这些之后，相应协议中的返回值就是自动生成，但是如果你想代码简洁，其实可以忽略这些属性值，直接设置也是可以的。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/30/20170830/" rel="next" title="学习YYText(一)">
                <i class="fa fa-chevron-left"></i> 学习YYText(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ghcoder</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ghcoder1024.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.ghcoder.com/2017/09/01/20170901/';
          this.page.identifier = '2017/09/01/20170901/';
          this.page.title = '学习Swift Tips';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ghcoder1024.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

</body>
</html>
