<!DOCTYPE html>
<html lang="zh-Hans">







<head>
	
	
	<link rel="stylesheet" href="/css/allinone.min.css">

	

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>学习YYText(一) | Ghcoder</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Ghcoder">
	<meta name="description" content="">

	
	<meta name="keywords" content="">
	

	
	<link rel="shortcut icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	<link rel="apple-touch-icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Ghcoder">
	<meta property="og:type" content="article">
	<meta property="og:title" content="学习YYText(一) | Ghcoder">
	<meta property="og:description" content="">
	<meta property="og:url" content="http://www.ghcoder.com/2017/08/30/20170830/">

	
	<meta property="article:published_time" content="2017-08-30T16:08:00+08:00"> 
	<meta property="article:author" content="Ghcoder">
	<meta property="article:published_first" content="Ghcoder, /2017/08/30/20170830/">
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header outer" style="z-index: 999">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button">
        <a href="#search" class="subscribe-button" style="margin: 0 10px;">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="subscribe-button" style="margin: 0 10px;">Search ...</a>
         
        
<div class="social-links">
    
    <a class="social-link" title="weibo" href="https://weibo.com/xzhih" target="_blank" rel="noopener">
        <svg viewbox="0 0 1141 1024" xmlns="http://www.w3.org/2000/svg"><path d="M916.48 518.144q27.648 21.504 38.912 51.712t9.216 62.976-14.336 65.536-31.744 59.392q-34.816 48.128-78.848 81.92t-91.136 56.32-94.72 35.328-89.6 18.944-75.264 7.68-51.712 1.536-49.152-2.56-68.096-10.24-78.336-21.504-79.872-36.352-74.24-55.296-59.904-78.848q-16.384-29.696-22.016-63.488t-5.632-86.016q0-22.528 7.68-51.2t27.136-63.488 53.248-75.776 86.016-90.112q51.2-48.128 105.984-85.504t117.248-57.856q28.672-10.24 63.488-11.264t57.344 11.264q10.24 11.264 19.456 23.04t12.288 29.184q3.072 14.336 0.512 27.648t-5.632 26.624-5.12 25.6 2.048 22.528q17.408 2.048 33.792-1.536t31.744-9.216 31.232-11.776 33.28-9.216q27.648-5.12 54.784-4.608t49.152 7.68 36.352 22.016 17.408 38.4q2.048 14.336-2.048 26.624t-8.704 23.04-7.168 22.016 1.536 23.552q3.072 7.168 14.848 13.312t27.136 12.288 32.256 13.312 29.184 16.384zM658.432 836.608q26.624-16.384 53.76-45.056t44.032-64 18.944-75.776-20.48-81.408q-19.456-33.792-47.616-57.344t-62.976-37.376-74.24-19.968-80.384-6.144q-78.848 0-139.776 16.384t-105.472 43.008-72.192 60.416-38.912 68.608q-11.264 33.792-6.656 67.072t20.992 62.976 42.496 53.248 57.856 37.888q58.368 25.6 119.296 32.256t116.224 0.512 100.864-21.504 74.24-33.792zM524.288 513.024q20.48 8.192 38.912 18.432t32.768 27.648q10.24 12.288 17.92 30.72t10.752 39.424 1.536 42.496-9.728 38.912q-8.192 18.432-19.968 37.376t-28.672 35.328-40.448 29.184-57.344 18.944q-61.44 11.264-117.76-11.264t-88.064-74.752q-12.288-39.936-13.312-70.656t16.384-66.56q13.312-27.648 40.448-51.712t62.464-38.912 75.264-17.408 78.848 12.8zM361.472 764.928q37.888 3.072 57.856-18.432t21.504-48.128-15.36-47.616-52.736-16.896q-27.648 3.072-43.008 23.552t-17.408 43.52 9.728 42.496 39.424 21.504zM780.288 6.144q74.752 0 139.776 19.968t113.664 57.856 76.288 92.16 27.648 122.88q0 33.792-16.384 50.688t-35.328 17.408-35.328-14.336-16.384-45.568q0-40.96-22.528-77.824t-59.392-64.512-84.48-43.52-96.768-15.872q-31.744 0-47.104-15.36t-14.336-34.304 18.944-34.304 51.712-15.36zM780.288 169.984q95.232 0 144.384 48.64t49.152 146.944q0 30.72-10.24 43.52t-22.528 11.264-22.528-14.848-10.24-35.84q0-60.416-34.816-96.256t-93.184-35.84q-19.456 0-28.672-10.752t-9.216-23.04 9.728-23.04 28.16-10.752z"/></svg>
    </a>
    
    
    <a class="social-link" title="github" href="https://github.com/xzhih" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    <a class="social-link" title="facebook" href="https://facebook" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

    </a>
    
    
    <a class="social-link" title="twitter" href="https://twitter.com" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

    </a>
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<main id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <section class="post-full-meta">
                <time class="post-full-meta-date" datetime="2017-08-30T08:11:12.000Z" itemprop="datePublished">
                    2017-08-30
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/日志/">日志</a>&nbsp;&nbsp;
                
                
            </section>
            <h1 class="post-full-title">学习YYText(一)</h1>
        </header>
        <article class="post-full no-image">
            
            <section class="post-full-content">
                <div id="lightgallery" class="markdown-body">
                    <h4 id="YY系列的很多代码都写的很棒，最近很多地方都用到富文本，所以决定用YYText-用之前看了一下里面的代码，觉得还是有很多地方要学习的。代码量非常大，所以可能要分几篇博客分别去写，简单的逻辑就不写了。"><a href="#YY系列的很多代码都写的很棒，最近很多地方都用到富文本，所以决定用YYText-用之前看了一下里面的代码，觉得还是有很多地方要学习的。代码量非常大，所以可能要分几篇博客分别去写，简单的逻辑就不写了。" class="headerlink" title="YY系列的很多代码都写的很棒，最近很多地方都用到富文本，所以决定用YYText,用之前看了一下里面的代码，觉得还是有很多地方要学习的。代码量非常大，所以可能要分几篇博客分别去写，简单的逻辑就不写了。"></a>YY系列的很多代码都写的很棒，最近很多地方都用到富文本，所以决定用<code>YYText</code>,用之前看了一下里面的代码，觉得还是有很多地方要学习的。代码量非常大，所以可能要分几篇博客分别去写，简单的逻辑就不写了。</h4><ul>
<li>看<code>demo</code>里面，第一行的代码，关于的测试部分就写的很简单，但是深究下去，还是有很多值得学习的地方的：</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里的self只是一个传入的ViewController的实例</span></span><br><span class="line">[<span class="meta">YYTextExampleHelper addDebugOptionToViewController:self</span>];</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<ul>
<li>这里传入的vc只是用来设置navigationItem的，这里是设置的一个UISwicher的UI控件，这里存在一个方法：</li>
</ul>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="name">switcher</span> addBlockForControlEvents:UIControlEventValueChanged block:^(<span class="name">UISwitch</span> *sender) &#123;</span><br><span class="line">      [<span class="name">self</span> setDebug:sender.isOn]<span class="comment">;</span></span><br><span class="line">  &#125;]<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>仔细一看就会发现问题，UISwich的实例变量可以直接调用<code>addBlockForControlEvents</code>的方法，传入了<code>Event</code>和<code>block</code>:</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">UIControl</span> (<span class="title">YYAdd</span>)</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)addBlockForControlEvents:(<span class="built_in">UIControlEvents</span>)controlEvents</span><br><span class="line">                           block:(<span class="keyword">void</span> (^)(<span class="keyword">id</span> sender))block &#123;</span><br><span class="line">    _YYUIControlBlockTarget *target = [[_YYUIControlBlockTarget alloc]</span><br><span class="line">                                       initWithBlock:block events:controlEvents];</span><br><span class="line">    [<span class="keyword">self</span> addTarget:target action:<span class="keyword">@selector</span>(invoke:) forControlEvents:controlEvents];</span><br><span class="line">    <span class="built_in">NSMutableArray</span> *targets = [<span class="keyword">self</span> _yy_allUIControlBlockTargets];</span><br><span class="line">    [targets addObject:target];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSMutableArray</span> *)_yy_allUIControlBlockTargets &#123;</span><br><span class="line">    <span class="built_in">NSMutableArray</span> *targets = objc_getAssociatedObject(<span class="keyword">self</span>, &amp;block_key);</span><br><span class="line">    <span class="keyword">if</span> (!targets) &#123;</span><br><span class="line">        targets = [<span class="built_in">NSMutableArray</span> array];</span><br><span class="line">        objc_setAssociatedObject(<span class="keyword">self</span>, &amp;block_key, targets, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> targets;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">_YYUIControlBlockTarget</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="keyword">void</span> (^block)(<span class="keyword">id</span> sender);</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">UIControlEvents</span> events;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)initWithBlock:(<span class="keyword">void</span> (^)(<span class="keyword">id</span> sender))block events:(<span class="built_in">UIControlEvents</span>)events;</span><br><span class="line">- (<span class="keyword">void</span>)invoke:(<span class="keyword">id</span>)sender;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">_YYUIControlBlockTarget</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)initWithBlock:(<span class="keyword">void</span> (^)(<span class="keyword">id</span> sender))block events:(<span class="built_in">UIControlEvents</span>)events &#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">        _block = [block <span class="keyword">copy</span>];</span><br><span class="line">        _events = events;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)invoke:(<span class="keyword">id</span>)sender &#123;</span><br><span class="line">    <span class="keyword">if</span> (_block) _block(sender);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<ul>
<li>这里点到源码里面可以看到，YY作者写了一个<code>UIControl</code>的category，来作了拓展，提供了<code>addBlockForControlEvents</code>这个方法，这也就解释了上面可以调用这个方法。</li>
<li>发现作者拿到<code>UIControlEvents</code>和<code>block</code>，直接生成了一个<code>_YYUIControlBlockTarget</code>实例。发现生成的这个实例，也做什么特别的事情，就是把block copy保存下来，events也保存下来。</li>
<li>然后它还是调用了系统的<code>addTarget:action:forControlEvents</code>，直接调用<code>invoke:</code>的方法，其实就是调用了我传入进来的<code>block</code>。</li>
<li>下面可以看到作者通过<code>runtime</code>给这个category生成了一个<code>NSMutableArry</code>的属性值，并且把我的target对象保存起来。</li>
<li>其实通过看源码就可以发现作者这么写这个category，就做了两件事情，第一可以用block, 第二可以方便直接remove掉相关对象上事件。</li>
</ul>
<hr>
<ul>
<li>在事件成功触发的时候，就会调用下面的方法：</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="keyword">void</span>)<span class="string">setDebug:</span>(BOOL)debug &#123;</span><br><span class="line">    YYTextDebugOption *debugOptions = [YYTextDebugOption <span class="keyword">new</span>];</span><br><span class="line">    <span class="keyword">if</span> (debug) &#123;</span><br><span class="line">        debugOptions.baselineColor = [UIColor redColor];</span><br><span class="line">        debugOptions.CTFrameBorderColor = [UIColor redColor];</span><br><span class="line">        debugOptions.CTLineFillColor = [UIColor <span class="string">colorWithRed:</span><span class="number">0.000</span> <span class="string">green:</span><span class="number">0.463</span> <span class="string">blue:</span><span class="number">1.000</span> <span class="string">alpha:</span><span class="number">0.180</span>];</span><br><span class="line">        debugOptions.CGGlyphBorderColor = [UIColor <span class="string">colorWithRed:</span><span class="number">1.000</span> <span class="string">green:</span><span class="number">0.524</span> <span class="string">blue:</span><span class="number">0.000</span> <span class="string">alpha:</span><span class="number">0.200</span>];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        [debugOptions clear];</span><br><span class="line">    &#125;</span><br><span class="line">    [YYTextDebugOption <span class="string">setSharedDebugOption:</span>debugOptions];</span><br><span class="line">    DebugEnabled = debug;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="meta">@interface</span> <span class="string">YYTextDebugOption :</span> NSObject &lt;NSCopying&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> Set a debug option as shared debug option.</span></span><br><span class="line"><span class="comment"> This method must be called on main thread.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> <span class="doctag">@discussion</span> When call this method, the new option will set to all debug target</span></span><br><span class="line"><span class="comment"> which is added by `addDebugTarget:`.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> <span class="doctag">@param</span> option  A new debug option (nil is valid).</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">+ (<span class="keyword">void</span>)<span class="string">setSharedDebugOption:</span>(nullable YYTextDebugOption *)option;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<ul>
<li>在这个类方法中主要涉及到的一个对象为<code>YYTextDebugOption</code>,这个对象只是一个继承自NSObject的对象，这里没毛病。</li>
<li><p>生成实例对象之后，我们需要设置不同的值，然后还是通过自己的类方法，将上面的生成的这个对象通过参数出入进去。</p>
</li>
<li><p>在<code>YYTextDebugOption</code>里面：</p>
</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">+ (void)setSharedDebugOption:(YYTextDebugOption *)option &#123;</span><br><span class="line">    NSAssert([NSThread isMainThread], @<span class="string">"This method must be called on the main thread"</span>)<span class="comment">;</span></span><br><span class="line">    _setSharedDebugOption(option)<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">static void _setSharedDebugOption(YYTextDebugOption *option) &#123;</span><br><span class="line">    _initSharedDebug()<span class="comment">;</span></span><br><span class="line">    pthread_mutex_lock(&amp;_sharedDebugLock)<span class="comment">;</span></span><br><span class="line">    _sharedDebugOption = option.copy<span class="comment">;</span></span><br><span class="line">    CFSetApplyFunction(_sharedDebugTargets, _sharedDebugSetFunction, NULL)<span class="comment">;</span></span><br><span class="line">    pthread_mutex_unlock(&amp;_sharedDebugLock)<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">....</span><br><span class="line"></span><br><span class="line">static void _initSharedDebug() &#123;</span><br><span class="line">    static <span class="keyword">dispatch_once_t </span>onceToken<span class="comment">;</span></span><br><span class="line">    <span class="keyword">dispatch_once(&amp;onceToken, </span>^&#123;</span><br><span class="line">        pthread_mutex_init(&amp;_sharedDebugLock, NULL)<span class="comment">;</span></span><br><span class="line">        CFSetCallBacks callbacks = kCFTypeSetCallBacks<span class="comment">;</span></span><br><span class="line">        callbacks.retain = _sharedDebugSetRetain<span class="comment">;</span></span><br><span class="line">        callbacks.release = _sharedDebugSetRelease<span class="comment">;</span></span><br><span class="line">        _sharedDebugTargets = CFSetCreateMutable(CFAllocatorGetDefault(), <span class="number">0</span>, &amp;callbacks)<span class="comment">;</span></span><br><span class="line">    &#125;)<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>这里首页确保了设置的的时候，必须是要主线程去调用，其实这里这样写，和后面通过锁来存储对象效果是一致的。</li>
<li>这里发现作者都是些的c函数，这里我不太确定，为什么不用oc呢？</li>
<li>这里作者写了一个单例，并且初始化了<code>pthread_mutex_init(&amp;_sharedDebugLock, NULL);</code>锁的值</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//1：pthread_mutex_init(pthread_mutex_t * mutex,const pthread_mutexattr_t *attr);</span></span><br><span class="line">初始化锁变量mutex。attr为锁属性，<span class="literal">NULL</span>值为默认属性。</span><br><span class="line"><span class="comment">//2：pthread_mutex_lock(pthread_mutex_t *mutex);加锁</span></span><br><span class="line"><span class="comment">//3：pthread_mutex_tylock(pthread_mutex_t *mutex);加锁，但是与2不一样的是当锁已经在使用的时候，返回为EBUSY，而不是挂起等待。</span></span><br><span class="line"><span class="comment">//4：pthread_mutex_unlock(pthread_mutex_t *mutex);释放锁</span></span><br><span class="line"><span class="comment">//5：pthread_mutex_destroy(pthread_mutex_t *mutex);使用完后释放</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">__OSX_AVAILABLE_STARTING(__MAC_10_4, __IPHONE_2_0)</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_mutex_init</span><span class="params">(<span class="keyword">pthread_mutex_t</span> * __restrict,</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="keyword">const</span> <span class="keyword">pthread_mutexattr_t</span> * _Nullable __restrict)</span></span>;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<ul>
<li>看代码可以发现，这里需要传入两个值，第一个值是用来表示这个锁的标记，同样第二只默认为Null</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CFSetCallBacks callbacks = kCFTypeSetCallBacks<span class="comment">;</span></span><br><span class="line">   callbacks.retain = _sharedDebugSetRetain<span class="comment">;</span></span><br><span class="line">   callbacks.release = _sharedDebugSetRelease<span class="comment">;</span></span><br><span class="line">   _sharedDebugTargets = CFSetCreateMutable(CFAllocatorGetDefault(), <span class="number">0</span>, &amp;callbacks)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>这里的几行代码，其实是通过c的方法是，来生成一个容器属性，类似<code>NSArray,NSDictionary,NSSet</code>,通过源码就可以发现其实就是一个结构体，结构体里面定义的属性值，就是我们需要定义这个容器变量的值，可以猜出来，<code>release</code>/<code>retain</code>是设置对象的内存管理的，<code>equal</code>/<code>hash</code>是对象存储的方式，当然啦，通过c生成的函数，我们可以转化为<code>Foundation</code>的属性值,可以通过类似这样的方式来生成<code>return (NSMutableSet *)CFBridgingRelease(CFSetCreateMutable(0, 0, &amp;callbacks));</code></li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="built_in">CFIndex</span>				version;</span><br><span class="line">    <span class="built_in">CFSetRetainCallBack</span>			<span class="keyword">retain</span>;</span><br><span class="line">    <span class="built_in">CFSetReleaseCallBack</span>		release;</span><br><span class="line">    <span class="built_in">CFSetCopyDescriptionCallBack</span>	copyDescription;</span><br><span class="line">    <span class="built_in">CFSetEqualCallBack</span>			equal;</span><br><span class="line">    <span class="built_in">CFSetHashCallBack</span>			hash;</span><br><span class="line">&#125; <span class="built_in">CFSetCallBacks</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>通过代码可以看出来，其实作者就是想保证，始终只有一个<code>YYTextDebugOption *option</code>的存在。通过获取这个<code>option</code>的值，就知道你的设置了。</li>
</ul>
<hr>
<ul>
<li>关键设置<code>Text</code>的相关代码：</li>
</ul>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">NSMutableAttributedString *text = [NSMutableAttributedString new]<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">   &#123;</span><br><span class="line">       NSMutableAttributedString *one = [[NSMutableAttributedString alloc] initWithString:@<span class="string">"Shadow"</span>]<span class="comment">;</span></span><br><span class="line">       one.yy_font = [UIFont <span class="keyword">boldSystemFontOfSize:30];</span></span><br><span class="line"><span class="keyword"> </span>      one.yy_color = [UIColor whiteColor]<span class="comment">;</span></span><br><span class="line">       YYTextShadow *<span class="keyword">shadow </span>= [YYTextShadow new]<span class="comment">;</span></span><br><span class="line">       <span class="keyword">shadow.color </span>= [UIColor colorWithWhite:<span class="number">0</span>.<span class="number">000</span> alpha:<span class="number">0</span>.<span class="number">490</span>]<span class="comment">;</span></span><br><span class="line">       <span class="keyword">shadow.offset </span>= CGSizeMake(<span class="number">0</span>, <span class="number">1</span>)<span class="comment">;</span></span><br><span class="line">       <span class="keyword">shadow.radius </span>= <span class="number">5</span><span class="comment">;</span></span><br><span class="line">       one.yy_textShadow = <span class="keyword">shadow;</span></span><br><span class="line"><span class="keyword"> </span>      [text appendAttributedString:one]<span class="comment">;</span></span><br><span class="line">       [text appendAttributedString:[self padding]]<span class="comment">;</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>这里设置<code>yy_font</code>、<code>yy_color</code>的时候，用法和我们之前设置label的属性设置一模一样，这里点进去可以发现，这里是因为作者写了一个<code>NSMutableAttributedString</code>的一个<code>category</code>，和之前的做法一样,在setter值的时候，作者覆写了setter的值方法，统一都调用了一个同一个的方法：</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">- (<span class="keyword">void</span>)<span class="string">yy_setFont:</span>(UIFont *)font <span class="string">range:</span>(NSRange)range &#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     In iOS7 and later, UIFont is toll-free bridged to CTFontRef,</span></span><br><span class="line"><span class="comment">     although Apple does not mention it in documentation.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">     In iOS6, UIFont is a wrapper for CTFontRef, so CoreText can alse use UIfont,</span></span><br><span class="line"><span class="comment">     but UILabel/UITextView cannot use CTFontRef.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">     We use UIFont for both CoreText and UIKit.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    [self <span class="string">yy_setAttribute:</span>NSFontAttributeName <span class="string">value:</span>font <span class="string">range:</span>range];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)<span class="string">yy_setColor:</span>(UIColor *)color <span class="string">range:</span>(NSRange)range &#123;</span><br><span class="line">    [self <span class="string">yy_setAttribute:</span>(id)kCTForegroundColorAttributeName <span class="string">value:</span>(id)color.CGColor <span class="string">range:</span>range];</span><br><span class="line">    [self <span class="string">yy_setAttribute:</span>NSForegroundColorAttributeName <span class="string">value:</span>color <span class="string">range:</span>range];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)<span class="string">yy_setAttribute:</span>(NSString *)name <span class="string">value:</span>(id)value <span class="string">range:</span>(NSRange)range &#123;</span><br><span class="line">    <span class="keyword">if</span> (!name || [NSNull <span class="string">isEqual:</span>name]) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (value &amp;&amp; ![NSNull <span class="string">isEqual:</span>value]) [self <span class="string">addAttribute:</span>name <span class="string">value:</span>value <span class="string">range:</span>range];</span><br><span class="line">    <span class="keyword">else</span> [self <span class="string">removeAttribute:</span>name <span class="string">range:</span>range];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<ul>
<li>这里其实已经很明显了，所有的设置属性的时候，都是调用的这个方法，如果存在这个值，就设置上去，没有，就去除掉。</li>
<li>这里在设置颜色的时候，连着设置了两个属性，我查了一下，但是网上都没有说的很清楚，应该是<code>就是为了某些版本的兼容问题的吧，看一下matt大神的解释吧：</code> [<a href="https://github.com/TTTAttributedLabel/TTTAttributedLabel/pull/416]" target="_blank" rel="noopener">https://github.com/TTTAttributedLabel/TTTAttributedLabel/pull/416]</a></li>
</ul>
<blockquote>
<p>Unfortunately, this patch appears to actually degrade support for iOS 8, as NS text attributes do not seem to apply in Core Text rendering for whatever reason.</p>
</blockquote>
<blockquote>
<p>As inconvenient as they are, everything works in iOS 4 – 8 if kCT. Am I missing something? This feels like more of a “if it ain’t broke, don’t fix it” type of situation…</p>
</blockquote>
<ul>
<li>关键这里的shadow让人看的很懵逼，因为看代码就可以知道，作者这里自定义了一个继承了<code>NSObject</code>的<code>Shadow</code>对象<code>YYTextShadow *shadow = [YYTextShadow new];</code>,同样它和设置font，color一样，都是最终调用到了<code>- (void)yy_setAttribute:(NSString *)name value:(id)value range:(NSRange)range {}</code>,<strong>前面我好理解，他都是设置的系统的设置，所以你不管设置font，color其实最终都是走到系统的设置上去了，但是这里设置的对象，key都是自定义的，这里系统是怎么认识的呢？开始看到这里的时候，我就有点不是很理解了，但是当我看到下面的时候我就明白了。</strong></li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">YYLabel *<span class="keyword">label</span><span class="bash"> = [YYLabel new];</span></span><br><span class="line"><span class="bash"> label.attributedText = text;</span></span><br><span class="line"><span class="bash"> label.width = self.view.width;</span></span><br><span class="line"><span class="bash"> label.height = self.view.height - (kiOS7Later ? 64 : 44);</span></span><br><span class="line"><span class="bash"> label.top = (kiOS7Later ? 64 : 0);</span></span><br><span class="line"><span class="bash"> label.textAlignment = NSTextAlignmentCenter;</span></span><br><span class="line"><span class="bash"> label.textVerticalAlignment = YYTextVerticalAlignmentCenter;</span></span><br><span class="line"><span class="bash"> label.numberOfLines = 0;</span></span><br><span class="line"><span class="bash"> label.backgroundColor = [UIColor colorWithWhite:0.933 alpha:1.000];</span></span><br><span class="line"><span class="bash"> [self.view addSubview:label];</span></span><br></pre></td></tr></table></figure>
<ul>
<li>首先这里定义一个新的属性值，叫做<code>YYLabel</code>,点进去可以发现，这个<code>YYLabel</code>的对象继承的是<code>UIView</code>的,这里作者要做的应该就是写一个变化的<code>UILabel</code>:</li>
</ul>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> The YYLabel <span class="built_in">class</span> implements a <span class="built_in">read</span>-only <span class="built_in">text</span> view.</span><br><span class="line"></span><br><span class="line"> @discussion The API <span class="keyword">and</span> behavior <span class="keyword">is</span> similar <span class="keyword">to</span> UILabel, <span class="keyword">but</span> provides more features:</span><br><span class="line"></span><br><span class="line"> * It supports asynchronous layout <span class="keyword">and</span> rendering (<span class="keyword">to</span> avoid blocking UI thread).</span><br><span class="line"> * It extends <span class="keyword">the</span> CoreText attributes <span class="keyword">to</span> support more <span class="built_in">text</span> effects.</span><br><span class="line"> * It allows <span class="keyword">to</span> add UIImage, UIView <span class="keyword">and</span> CALayer <span class="keyword">as</span> <span class="built_in">text</span> attachments.</span><br><span class="line"> * It allows <span class="keyword">to</span> add 'highlight' link <span class="keyword">to</span> <span class="keyword">some</span> range <span class="keyword">of</span> <span class="built_in">text</span> <span class="keyword">to</span> allow user interact <span class="keyword">with</span>.</span><br><span class="line"> * It allows <span class="keyword">to</span> add container path <span class="keyword">and</span> exclusion paths <span class="keyword">to</span> control <span class="built_in">text</span> container's shape.</span><br><span class="line"> * It supports vertical form layout <span class="keyword">to</span> display CJK <span class="built_in">text</span>.</span><br><span class="line"></span><br><span class="line"> See NSAttributedString+YYText.h <span class="keyword">for</span> more convenience methods <span class="keyword">to</span> <span class="keyword">set</span> <span class="keyword">the</span> attributes.</span><br><span class="line"> See YYTextAttribute.h <span class="keyword">and</span> YYTextLayout.h <span class="keyword">for</span> more information.</span><br><span class="line"> */</span><br><span class="line">@interface YYLabel : UIView &lt;NSCoding&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>可以看到YYLabel除了UILabel提供的那些东西外，我们还提供很多牛逼的功能，这些动能的实现，我还没有看，先来看看之前我们设置的<code>NSMutableAttributedString</code>是如何生效的？</li>
<li>在第二行代码，我们直接将我们前面设置的text属性值进行设定<code>label.attributedText = text;</code>:</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setAttributedText:(<span class="built_in">NSAttributedString</span> *)attributedText &#123;</span><br><span class="line">    <span class="keyword">if</span> (attributedText.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        _innerText = attributedText.mutableCopy;</span><br><span class="line">        <span class="keyword">switch</span> (_lineBreakMode) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="built_in">NSLineBreakByWordWrapping</span>:</span><br><span class="line">            <span class="keyword">case</span> <span class="built_in">NSLineBreakByCharWrapping</span>:</span><br><span class="line">            <span class="keyword">case</span> <span class="built_in">NSLineBreakByClipping</span>: &#123;</span><br><span class="line">                _innerText.yy_lineBreakMode = _lineBreakMode;</span><br><span class="line">            &#125; <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="built_in">NSLineBreakByTruncatingHead</span>:</span><br><span class="line">            <span class="keyword">case</span> <span class="built_in">NSLineBreakByTruncatingTail</span>:</span><br><span class="line">            <span class="keyword">case</span> <span class="built_in">NSLineBreakByTruncatingMiddle</span>: &#123;</span><br><span class="line">                _innerText.yy_lineBreakMode = <span class="built_in">NSLineBreakByWordWrapping</span>;</span><br><span class="line">            &#125; <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>: <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        _innerText = [<span class="built_in">NSMutableAttributedString</span> new];</span><br><span class="line">    &#125;</span><br><span class="line">    [_textParser parseText:_innerText selectedRange:<span class="literal">NULL</span>];</span><br><span class="line">    <span class="keyword">if</span> (!_ignoreCommonProperties) &#123;</span><br><span class="line">        <span class="keyword">if</span> (_displaysAsynchronously &amp;&amp; _clearContentsBeforeAsynchronouslyDisplay) &#123;</span><br><span class="line">            [<span class="keyword">self</span> _clearContents];</span><br><span class="line">        &#125;</span><br><span class="line">        [<span class="keyword">self</span> _updateOuterTextProperties];</span><br><span class="line">        [<span class="keyword">self</span> _setLayoutNeedUpdate];</span><br><span class="line">        [<span class="keyword">self</span> _endTouch];</span><br><span class="line">        [<span class="keyword">self</span> invalidateIntrinsicContentSize];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>这里的代码应该就是解析我们之前设置的<code>NSAttributedString</code>属性。</li>
<li>按照代码，先判断_lineBreakMode，然后给<code>NSAttributedString</code>设置<code>yy_lineBreakMode</code>的值。</li>
<li><code>[_textParser parseText:_innerText selectedRange:NULL];</code>这个是一个代理方法，但是我现在我这里的<code>_textParser</code>是<code>nil</code>,那也就不会调用这个代理方法，从函数名字上可以知道，这里的函数主要做的上就是去解析某个<code>Text</code>。</li>
<li>调用<code>[self _updateOuterTextProperties];</code></li>
</ul>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">- (void)<span class="variable">_updateOuterTextProperties</span> &#123;</span><br><span class="line">    <span class="variable">_text</span> = [<span class="variable">_innerText</span> yy_plainTextForRange:NSMakeRange(<span class="number">0</span>, <span class="variable">_innerText</span>.length)];</span><br><span class="line">    <span class="variable">_font</span> = <span class="variable">_innerText</span>.yy_font;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="variable">_font</span>) <span class="variable">_font</span> = [self <span class="variable">_defaultFont</span>];</span><br><span class="line">    <span class="variable">_textColor</span> = <span class="variable">_innerText</span>.yy_color;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="variable">_textColor</span>) <span class="variable">_textColor</span> = [UIColor blackColor];</span><br><span class="line">    <span class="variable">_textAlignment</span> = <span class="variable">_innerText</span>.yy_alignment;</span><br><span class="line">    <span class="variable">_lineBreakMode</span> = <span class="variable">_innerText</span>.yy_lineBreakMode;</span><br><span class="line">    NSShadow *shadow = <span class="variable">_innerText</span>.yy_shadow;</span><br><span class="line">    <span class="variable">_shadowColor</span> = shadow.shadowColor;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> !TARGET_INTERFACE_BUILDER</span></span><br><span class="line">    <span class="variable">_shadowOffset</span> = shadow.shadowOffset;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="variable">_shadowOffset</span> = CGPointMake(shadow.shadowOffset.width, shadow.shadowOffset.height);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="variable">_shadowBlurRadius</span> = shadow.shadowBlurRadius;</span><br><span class="line">    <span class="variable">_attributedText</span> = <span class="variable">_innerText</span>;</span><br><span class="line">    [self <span class="variable">_updateOuterLineBreakMode</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>从上面的代码的逻辑中我们可以看出，这个函数主要做的事情就是讲我们前面传入进来的<code>NSAttributedString</code>一个个取出来</li>
<li><code>- (NSString *)yy_plainTextForRange:(NSRange)range {}</code>这个函数的主要是从<code>NSAttributedString</code>中取出Text的值，复制给一个全局的text的值，看一下这里的实现：</li>
</ul>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">NSString</span> *)yy_plainTextForRange:(<span class="type">NSRange</span>)<span class="built_in">range</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">range</span>.location == <span class="type">NSNotFound</span> ||<span class="built_in">range</span>.length == <span class="type">NSNotFound</span>) <span class="keyword">return</span> <span class="keyword">nil</span>;</span><br><span class="line">    <span class="type">NSMutableString</span> *<span class="literal">result</span> = [<span class="type">NSMutableString</span> <span class="built_in">string</span>];</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">range</span>.length == <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">result</span>;</span><br><span class="line">    <span class="type">NSString</span> *<span class="built_in">string</span> = self.<span class="built_in">string</span>;</span><br><span class="line">    [self enumerateAttribute:<span class="type">YYTextBackedStringAttributeName</span> inRange:<span class="built_in">range</span> options:kNilOptions usingBlock:^(id value, <span class="type">NSRange</span> <span class="built_in">range</span>, <span class="type">BOOL</span> *stop) &#123;</span><br><span class="line">        <span class="type">YYTextBackedString</span> *backed = value;</span><br><span class="line">        <span class="keyword">if</span> (backed &amp;&amp; backed.<span class="built_in">string</span>) &#123;</span><br><span class="line">            [<span class="literal">result</span> appendString:backed.<span class="built_in">string</span>];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            [<span class="literal">result</span> appendString:[<span class="built_in">string</span> substringWithRange:<span class="built_in">range</span>]];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">result</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>这里他枚举了<code>NSAttributedString</code>的属性值，如果前面设置过<code>YYTextBackedStringAttributeName</code>,这里它会进行拼接，但是我们前面没有设置这个属性，所以，这个枚举出的<code>value = nil</code>。可以通过这里的枚举方法，我们就可以枚举出我们想要<code>attribute</code>值，并进行修改：</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSMutableAttributedString</span> *res = [<span class="keyword">self</span>.richTextEditor.attributedText mutableCopy];</span><br><span class="line"></span><br><span class="line">[res beginEditing];</span><br><span class="line">__block <span class="built_in">BOOL</span> found = <span class="literal">NO</span>;</span><br><span class="line">[res enumerateAttribute:<span class="built_in">NSFontAttributeName</span> inRange:<span class="built_in">NSMakeRange</span>(<span class="number">0</span>, res.length) options:<span class="number">0</span> usingBlock:^(<span class="keyword">id</span> value, <span class="built_in">NSRange</span> range, <span class="built_in">BOOL</span> *stop) &#123;</span><br><span class="line">    <span class="keyword">if</span> (value) &#123;</span><br><span class="line">        <span class="built_in">UIFont</span> *oldFont = (<span class="built_in">UIFont</span> *)value;</span><br><span class="line">        <span class="built_in">UIFont</span> *newFont = [oldFont fontWithSize:oldFont.pointSize * <span class="number">2</span>];</span><br><span class="line">        [res removeAttribute:<span class="built_in">NSFontAttributeName</span> range:range];</span><br><span class="line">        [res addAttribute:<span class="built_in">NSFontAttributeName</span> value:newFont range:range];</span><br><span class="line">        found = <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;];</span><br><span class="line"><span class="keyword">if</span> (!found) &#123;</span><br><span class="line">    <span class="comment">// No font was found - do something else?</span></span><br><span class="line">&#125;</span><br><span class="line">[res endEditing];</span><br><span class="line"><span class="keyword">self</span>.richTextEditor.attributedText = res;</span><br></pre></td></tr></table></figure>
<ul>
<li>下面就是简单的对全局的值进行赋值,看到这里，就可以稍微明白了之前的自定义设置Shadow的问题了：<code>NSShadow *shadow = _innerText.yy_shadow;</code>,然后将shadow的值进行赋值：</li>
</ul>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">   <span class="variable">_shadowColor</span> = shadow.shadowColor;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> !TARGET_INTERFACE_BUILDER</span></span><br><span class="line">    <span class="variable">_shadowOffset</span> = shadow.shadowOffset;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="variable">_shadowOffset</span> = CGPointMake(shadow.shadowOffset.width, shadow.shadowOffset.height);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="variable">_shadowBlurRadius</span> = shadow.shadowBlurRadius;</span><br></pre></td></tr></table></figure>
<ul>
<li>最后又设置了一下<code>- (void)_updateOuterLineBreakMode {}</code>代码如下：</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)_updateOuterLineBreakMode &#123;</span><br><span class="line">    <span class="keyword">if</span> (_innerContainer.truncationType) &#123;</span><br><span class="line">        <span class="keyword">switch</span> (_innerContainer.truncationType) &#123;</span><br><span class="line">            <span class="keyword">case</span> YYTextTruncationTypeStart: &#123;</span><br><span class="line">                _lineBreakMode = <span class="built_in">NSLineBreakByTruncatingHead</span>;</span><br><span class="line">            &#125; <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> YYTextTruncationTypeEnd: &#123;</span><br><span class="line">                _lineBreakMode = <span class="built_in">NSLineBreakByTruncatingTail</span>;</span><br><span class="line">            &#125; <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> YYTextTruncationTypeMiddle: &#123;</span><br><span class="line">                _lineBreakMode = <span class="built_in">NSLineBreakByTruncatingMiddle</span>;</span><br><span class="line">            &#125; <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:<span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        _lineBreakMode = _innerText.yy_lineBreakMode;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>这里又设计到了一下新的对象<code>YYTextContainer *_innerContainer;</code>,这里我目前没用到这个值，所以暂且先忽略它。</li>
<li>下面调用了新的方法<code>- (void)_setLayoutNeedUpdate {}</code>,这个方法设置了一个属性值，然后调用<code>- (void)_clearInnerLayout {}</code>由于这里我们没有设置值，所以直接return掉了，最后调用了一下<code>[self.layer setNeedsDisplay];</code></li>
<li>在最后的最后调用了<code>[self invalidateIntrinsicContentSize];</code>,这个函数的调用我之前也没有用过，但是看解释应该可以猜出一部分：</li>
</ul>
<blockquote>
<p>call this when something changes that affects the intrinsicContentSize.  Otherwise UIKit won’t notice that it changed.<br>我的猜测是当父视图的发生变化的时候，我们需要调用这个方法来通知子视图也发生了变化。</p>
</blockquote>
<h4 id="到目前为止外面只了解完了最最基础的那个函数调用，设置shadow，textcolor，font，足以看出这个yyText的强大了。"><a href="#到目前为止外面只了解完了最最基础的那个函数调用，设置shadow，textcolor，font，足以看出这个yyText的强大了。" class="headerlink" title="到目前为止外面只了解完了最最基础的那个函数调用，设置shadow，textcolor，font，足以看出这个yyText的强大了。"></a>到目前为止外面只了解完了最最基础的那个函数调用，设置shadow，textcolor，font，足以看出这个yyText的强大了。</h4><hr>
<ul>
<li>网上找了些资料，大部分都没有说清楚，能说清楚下面两篇文章：可以看看 : [<a href="http://www.jianshu.com/p/f0c33d6c39bb" target="_blank" rel="noopener">http://www.jianshu.com/p/f0c33d6c39bb</a>, <a href="http://blog.csdn.net/wypblog/article/details/7264315]" target="_blank" rel="noopener">http://blog.csdn.net/wypblog/article/details/7264315]</a></li>
</ul>

                </div>
            </section>
        </article>
    </div>

    
    <div style="height: 4vw;width: 100%"></div>
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="学习Swift Tips" href="/2017/09/01/20170901/">
            ← 学习Swift Tips
        </a>
        
        <span class="prev-next-post">•</span>
        
        <a class="next-post" title="Core Data的迁移和合并(五)" href="/2017/08/22/20170822/">
            Core Data的迁移和合并(五) →
        </a>
        
    </nav>

    
</main>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#YY系列的很多代码都写的很棒，最近很多地方都用到富文本，所以决定用YYText-用之前看了一下里面的代码，觉得还是有很多地方要学习的。代码量非常大，所以可能要分几篇博客分别去写，简单的逻辑就不写了。"><span class="toc-text">YY系列的很多代码都写的很棒，最近很多地方都用到富文本，所以决定用YYText,用之前看了一下里面的代码，觉得还是有很多地方要学习的。代码量非常大，所以可能要分几篇博客分别去写，简单的逻辑就不写了。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#到目前为止外面只了解完了最最基础的那个函数调用，设置shadow，textcolor，font，足以看出这个yyText的强大了。"><span class="toc-text">到目前为止外面只了解完了最最基础的那个函数调用，设置shadow，textcolor，font，足以看出这个yyText的强大了。</span></a></li></ol>
    </div>
</div>



	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Ghcoder &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2018/12/12/20181212/">非越狱手机植入动态库</a>
      </li>
      
      
      
      <li>
        <a href="/2018/11/03/20181103/">Swift语法备忘录</a>
      </li>
      
      
      
      <li>
        <a href="/2018/02/23/20180223/">每日一刷LeetCode算法</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
    <header class="read-next-card-header" style="padding-bottom: 20px">
        <h3 class="read-next-card-header-title">Categories</h3>
    </header>
    <div class="read-next-card-content">
        <ul>
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/日志/">日志</a></li></ul>
        </ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
	<header class="read-next-card-header" style="padding-bottom: 20px">
		<h3 class="read-next-card-header-title">Tag Cloud</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/Android/" style="font-size: 14px;">Android</a> <a href="/tags/Cocoapods/" style="font-size: 14px;">Cocoapods</a> <a href="/tags/Core-Data-Swift/" style="font-size: 21.5px;">Core Data, Swift</a> <a href="/tags/OC/" style="font-size: 14px;">OC</a> <a href="/tags/Obeject-c/" style="font-size: 19px;">Obeject-c</a> <a href="/tags/Object-C/" style="font-size: 14px;">Object-C</a> <a href="/tags/Object-C、加密/" style="font-size: 14px;">Object-C、加密</a> <a href="/tags/Object-c/" style="font-size: 14px;">Object-c</a> <a href="/tags/PHP/" style="font-size: 14px;">PHP</a> <a href="/tags/Python、Django/" style="font-size: 19px;">Python、Django</a> <a href="/tags/Python、Scrapy/" style="font-size: 14px;">Python、Scrapy</a> <a href="/tags/React-Native/" style="font-size: 16.5px;">React Native</a> <a href="/tags/React-Native/" style="font-size: 14px;">React-Native</a> <a href="/tags/Reveal/" style="font-size: 14px;">Reveal</a> <a href="/tags/Swift/" style="font-size: 24px;">Swift</a> <a href="/tags/Swift、Algorithm/" style="font-size: 14px;">Swift、Algorithm</a> <a href="/tags/Swift、Animation/" style="font-size: 14px;">Swift、Animation</a> <a href="/tags/学习/" style="font-size: 24px;">学习</a> <a href="/tags/我/" style="font-size: 14px;">我</a> <a href="/tags/算法/" style="font-size: 14px;">算法</a> <a href="/tags/项目/" style="font-size: 14px;">项目</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay subscribe-overlay">
    <div class="search-form">
        
        <img class="search-overlay-logo" src="https://i.loli.net/2017/11/26/5a19c0b50432e.png" alt="Ghcoder">
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>


<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<section class="copyright">
			<a href="/" title="Ghcoder">Ghcoder</a>
			&copy; 2018
		</section>
		<nav class="site-footer-nav">
			
            <a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
            <a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
        </nav>
    </div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations()
        .then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister();
            }
        });
    }
</script>







<div class="floating-header">
	<div class="floating-header-logo">
        <a href="/" title="Ghcoder">
			
                <img src="https://i.loli.net/2017/11/26/5a19c0b50432e.png" alt="Ghcoder icon">
			
            <span>Ghcoder</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">学习YYText(一)</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>





<script src="/js/mix/post-lazy-local.min.js"></script>

<script>;(function() {var bLazy = new Blazy()})();</script>




<script src="/js/lightgallery.min.js"></script>
<link rel="stylesheet" href="/css/lightgallery.min.css">
<script>
    lightGallery(document.getElementById('lightgallery'), {
        selector: '.post-img'
    });
</script>









<script>searchFunc("/")</script>





</body>
</html>
