<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习,React Native," />





  <link rel="alternate" href="/atom.xml" title="Ghcoder" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="实战(-) React-Native 重写红狮物流App的项目。下面的的几次博客我会以完成一个现有的项目，将它整体都用React重写。项目我已经上传到github[https://github.com/Ghstart/HongshiWuliuRN]首先找到index.ios.js文件，由于我们的app的架构就是主流的tab的这种，所以我这里用到了TabBarIOS的主件，代码如下：12345678">
<meta property="og:type" content="article">
<meta property="og:title" content="React-Native 实战(-)">
<meta property="og:url" content="http://yoursite.com/2016/10/21/20161021/index.html">
<meta property="og:site_name" content="Ghcoder">
<meta property="og:description" content="实战(-) React-Native 重写红狮物流App的项目。下面的的几次博客我会以完成一个现有的项目，将它整体都用React重写。项目我已经上传到github[https://github.com/Ghstart/HongshiWuliuRN]首先找到index.ios.js文件，由于我们的app的架构就是主流的tab的这种，所以我这里用到了TabBarIOS的主件，代码如下：12345678">
<meta property="og:updated_time" content="2016-10-21T07:47:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React-Native 实战(-)">
<meta name="twitter:description" content="实战(-) React-Native 重写红狮物流App的项目。下面的的几次博客我会以完成一个现有的项目，将它整体都用React重写。项目我已经上传到github[https://github.com/Ghstart/HongshiWuliuRN]首先找到index.ios.js文件，由于我们的app的架构就是主流的tab的这种，所以我这里用到了TabBarIOS的主件，代码如下：12345678">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Gh'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/21/20161021/"/>


  <title> React-Native 实战(-) | Ghcoder </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ghcoder</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            列表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React-Native 实战(-)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发布于</span>
            <time itemprop="dateCreated" datetime="2016-10-21T15:47:12+08:00" content="2016-10-21">
              2016-10-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="实战-React-Native-重写红狮物流App的项目。下面的的几次博客我会以完成一个现有的项目，将它整体都用React重写。项目我已经上传到github-https-github-com-Ghstart-HongshiWuliuRN"><a href="#实战-React-Native-重写红狮物流App的项目。下面的的几次博客我会以完成一个现有的项目，将它整体都用React重写。项目我已经上传到github-https-github-com-Ghstart-HongshiWuliuRN" class="headerlink" title="实战(-) React-Native 重写红狮物流App的项目。下面的的几次博客我会以完成一个现有的项目，将它整体都用React重写。项目我已经上传到github[https://github.com/Ghstart/HongshiWuliuRN]"></a>实战(-) React-Native 重写红狮物流App的项目。下面的的几次博客我会以完成一个现有的项目，将它整体都用React重写。项目我已经上传到github[<a href="https://github.com/Ghstart/HongshiWuliuRN" target="_blank" rel="external">https://github.com/Ghstart/HongshiWuliuRN</a>]</h2><h3 id="首先找到index-ios-js文件，由于我们的app的架构就是主流的tab的这种，所以我这里用到了TabBarIOS的主件，代码如下："><a href="#首先找到index-ios-js文件，由于我们的app的架构就是主流的tab的这种，所以我这里用到了TabBarIOS的主件，代码如下：" class="headerlink" title="首先找到index.ios.js文件，由于我们的app的架构就是主流的tab的这种，所以我这里用到了TabBarIOS的主件，代码如下："></a>首先找到<code>index.ios.js</code>文件，由于我们的app的架构就是主流的tab的这种，所以我这里用到了TabBarIOS的主件，代码如下：</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React, &#123; Component &#125; from <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> &#123;</div><div class="line">  AppRegistry,</div><div class="line">  StyleSheet,</div><div class="line">  Text,</div><div class="line">  View,</div><div class="line">  TabBarIOS</div><div class="line">&#125; from <span class="string">'react-native'</span>;</div><div class="line"></div><div class="line"><span class="keyword">import</span> Task     from <span class="string">'./ios_views/task'</span>;</div><div class="line"><span class="keyword">import</span> Goods    from <span class="string">'./ios_views/goods'</span></div><div class="line"><span class="keyword">import</span> Home     from <span class="string">'./ios_views/home'</span></div><div class="line"><span class="keyword">import</span> Message  from <span class="string">'./ios_views/message'</span></div><div class="line"><span class="keyword">import</span> Setting  from <span class="string">'./ios_views/setting'</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">HongshiWuLiuRN</span> <span class="title">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>() &#123;</div><div class="line">    <span class="keyword">super</span>();</div><div class="line"></div><div class="line">    <span class="keyword">this</span>.state = &#123;</div><div class="line">      selected: <span class="string">'home'</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  _renderView(moduleName) &#123;</div><div class="line">    switch (moduleName) &#123;</div><div class="line">      case <span class="string">'task'</span>:</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">          &lt;Task/&gt;</div><div class="line">        );</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      case <span class="string">'goods'</span>:</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">          &lt;Goods/&gt;</div><div class="line">        );</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      case <span class="string">'home'</span>:</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">          &lt;Home/&gt;</div><div class="line">        );</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      case <span class="string">'message'</span>:</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">          &lt;Message/&gt;</div><div class="line">        );</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      case <span class="string">'setting'</span>:</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">          &lt;Setting/&gt;</div><div class="line">        );</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      <span class="keyword">default</span>:</div><div class="line">        <span class="keyword">return</span> ( &lt;View&gt;&lt;/View&gt; );</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span>(</div><div class="line">      &lt;TabBarIOS</div><div class="line">        tintColor = <span class="string">'#e23f42'</span></div><div class="line">      &gt;</div><div class="line">        &lt;TabBarIOS.Item</div><div class="line">          title = <span class="string">"任务"</span></div><div class="line">          selected = &#123; <span class="keyword">this</span>.state.selected === <span class="string">'task'</span> &#125;</div><div class="line">          icon = &#123;require(<span class="string">'./images/mission@2x.png'</span>)&#125;</div><div class="line">          selectedIcon=&#123;require(<span class="string">'./images/mission-1@2x.png'</span>)&#125;</div><div class="line">          onPress = &#123;() =&gt; &#123;</div><div class="line">            <span class="keyword">this</span>.setState(&#123;</div><div class="line">              selected: <span class="string">'task'</span></div><div class="line">            &#125;)</div><div class="line">          &#125;&#125;&gt;</div><div class="line"></div><div class="line">          &#123;<span class="keyword">this</span>._renderView(<span class="keyword">this</span>.state.selected)&#125;</div><div class="line"></div><div class="line"></div><div class="line">        &lt;/TabBarIOS.Item&gt;</div><div class="line"></div><div class="line">        &lt;TabBarIOS.Item</div><div class="line">          title = <span class="string">"货源"</span></div><div class="line">          selected = &#123; <span class="keyword">this</span>.state.selected === <span class="string">'goods'</span> &#125;</div><div class="line">          icon = &#123;require(<span class="string">'./images/goods@2x.png'</span>)&#125;</div><div class="line">          selectedIcon=&#123;require(<span class="string">'./images/goods-1@2x.png'</span>)&#125;</div><div class="line">          onPress = &#123;() =&gt; &#123;</div><div class="line">            <span class="keyword">this</span>.setState(&#123;</div><div class="line">              selected: <span class="string">'goods'</span></div><div class="line">            &#125;)</div><div class="line">          &#125;&#125;&gt;</div><div class="line"></div><div class="line"></div><div class="line">          &#123;<span class="keyword">this</span>._renderView(<span class="keyword">this</span>.state.selected)&#125;</div><div class="line"></div><div class="line">        &lt;/TabBarIOS.Item&gt;</div><div class="line"></div><div class="line">        &lt;TabBarIOS.Item</div><div class="line">          title = <span class="string">"首页"</span></div><div class="line">          selected = &#123; <span class="keyword">this</span>.state.selected === <span class="string">'home'</span> &#125;</div><div class="line">          icon = &#123;require(<span class="string">'./images/home@2x.png'</span>)&#125;</div><div class="line">          selectedIcon=&#123;require(<span class="string">'./images/home-1@2x.png'</span>)&#125;</div><div class="line">          onPress = &#123;() =&gt; &#123;</div><div class="line">            <span class="keyword">this</span>.setState(&#123;</div><div class="line">              selected: <span class="string">'home'</span></div><div class="line">            &#125;)</div><div class="line">        &#125;&#125;&gt;</div><div class="line"></div><div class="line">          &#123;<span class="keyword">this</span>._renderView(<span class="keyword">this</span>.state.selected)&#125;</div><div class="line"></div><div class="line">        &lt;/TabBarIOS.Item&gt;</div><div class="line"></div><div class="line">        &lt;TabBarIOS.Item</div><div class="line">          title = <span class="string">"消息"</span></div><div class="line">          selected = &#123; <span class="keyword">this</span>.state.selected === <span class="string">'message'</span> &#125;</div><div class="line">          icon = &#123;require(<span class="string">'./images/news@2x.png'</span>)&#125;</div><div class="line">          selectedIcon=&#123;require(<span class="string">'./images/news-1@2x.png'</span>)&#125;</div><div class="line">          onPress = &#123;() =&gt; &#123;</div><div class="line">            <span class="keyword">this</span>.setState(&#123;</div><div class="line">              selected: <span class="string">'message'</span></div><div class="line">            &#125;)</div><div class="line">          &#125;&#125;&gt;</div><div class="line"></div><div class="line">          &#123;<span class="keyword">this</span>._renderView(<span class="keyword">this</span>.state.selected)&#125;</div><div class="line"></div><div class="line">        &lt;/TabBarIOS.Item&gt;</div><div class="line"></div><div class="line">        &lt;TabBarIOS.Item</div><div class="line">          title = <span class="string">"设置"</span></div><div class="line">          selected = &#123; <span class="keyword">this</span>.state.selected === <span class="string">'setting'</span> &#125;</div><div class="line">          icon = &#123;require(<span class="string">'./images/user@2x.png'</span>)&#125;</div><div class="line">          selectedIcon=&#123;require(<span class="string">'./images/user-1@2x.png'</span>)&#125;</div><div class="line">          onPress = &#123;() =&gt; &#123;</div><div class="line">            <span class="keyword">this</span>.setState(&#123;</div><div class="line">              selected: <span class="string">'setting'</span></div><div class="line">            &#125;)</div><div class="line">          &#125;&#125;&gt;</div><div class="line"></div><div class="line">          &#123;<span class="keyword">this</span>._renderView(<span class="keyword">this</span>.state.selected)&#125;</div><div class="line"></div><div class="line">        &lt;/TabBarIOS.Item&gt;</div><div class="line">      &lt;/TabBarIOS&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">const styles = StyleSheet.create(&#123;</div><div class="line"></div><div class="line">&#125;);</div><div class="line"></div><div class="line">AppRegistry.registerComponent(<span class="string">'HongshiWuLiuRN'</span>, () =&gt; HongshiWuLiuRN);</div></pre></td></tr></table></figure>
<h3 id="首先你先不要运行，我先解释一下几点比较重要的问题："><a href="#首先你先不要运行，我先解释一下几点比较重要的问题：" class="headerlink" title="首先你先不要运行，我先解释一下几点比较重要的问题："></a>首先你先不要运行，我先解释一下几点比较重要的问题：</h3><blockquote>
<p>引入系统主件(<strong>关于系统主件，你可以直接copy就好，这里我的意见就是官方建议那种写法，你就以这种写法为主</strong>)、第三方主件、以及自己定义的主件(<strong>这里一定要理清楚自己写的主件的路径</strong>)。</p>
</blockquote>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 引入系统主件</span></div><div class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> &#123;</div><div class="line">  AppRegistry,</div><div class="line">  StyleSheet,</div><div class="line">  Text,</div><div class="line">  View,</div><div class="line">  TabBarIOS</div><div class="line">&#125; <span class="keyword">from</span> <span class="string">'react-native'</span>;</div><div class="line"></div><div class="line"><span class="comment">// 引入自定义的主件</span></div><div class="line"><span class="keyword">import</span> <span class="keyword">Task</span>     <span class="keyword">from</span> <span class="string">'./ios_views/task'</span>;</div><div class="line"><span class="keyword">import</span> Goods    <span class="keyword">from</span> <span class="string">'./ios_views/goods'</span></div><div class="line"><span class="keyword">import</span> Home     <span class="keyword">from</span> <span class="string">'./ios_views/home'</span></div><div class="line"><span class="keyword">import</span> Message  <span class="keyword">from</span> <span class="string">'./ios_views/message'</span></div><div class="line"><span class="keyword">import</span> Setting  <span class="keyword">from</span> <span class="string">'./ios_views/setting'</span></div></pre></td></tr></table></figure>
<blockquote>
<p>如何定义主件,这里我目前写了两个方法，也是最常使用的两个方法：<strong>其中constructor是这个主件的实例化方法，而真正让视图渲染到屏幕上的是render的方法，你可以在这里添加想渲染上去的视图内容。</strong></p>
</blockquote>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">HongshiWuLiuRN</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  constructor() &#123;</div><div class="line">    <span class="keyword">super</span>();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">	render() &#123;</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>如何定义主件视图的样式，<strong>这里我们就需要用到stylesheet 所创创建的对象，在这里你就可以像写CSS样式一样，来定义视图了。</strong></p>
</blockquote>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">const styles</span> = StyleSheet.create(&#123;</div><div class="line"></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<blockquote>
<p>如何定义应用的入口文件，<strong>就想C函数一样，需要一个main函数作为入口文件，在RN中，我需要使用AppRegistry来注册这个主件，同时也作为入口文件。</strong></p>
</blockquote>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">AppRegistry.registerComponent(<span class="string">'HongshiWuLiuRN'</span>, <span class="function"><span class="params">()</span> =&gt;</span> HongshiWuLiuRN);</div></pre></td></tr></table></figure>
<blockquote>
<p>如何添加图片，你可以发现这段代码 <strong>导入图片和自定义的主件是一样，需要写清楚图片所在的路径，这里为了调试，你可以先注释到</strong>：</p>
</blockquote>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attr">icon</span> = &#123;require(<span class="string">'./images/news@2x.png'</span>)&#125;</div><div class="line"><span class="attr">selectedIcon</span>=&#123;require(<span class="string">'./images/news-1@2x.png'</span>)&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>整个TabBar的功能，是由<strong>TabBarIOS</strong>来实现的，具体在这里，我们可以通过设置<strong>tintColor = ‘#e23f42’</strong>可以设置TabBar点选适合的颜色，而具体的图片的样式，文字，以及点击的方法就需要在<strong>TabBarIOS.Item</strong>来进行设置,重点说一下这个这段代码：这里定义一个私有方法，传入了一个字符串类型的参数，在拿到的参数的时候，我用<strong>swich</strong>的的方法，根据传入不同的参数，返回不同的<strong>自定义的主件</strong></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="keyword">this</span>._renderView(<span class="keyword">this</span>.state.selected)&#125;</div><div class="line"></div><div class="line"> _renderView(moduleName) &#123;</div><div class="line">    <span class="keyword">switch</span> (moduleName) &#123;</div><div class="line">      <span class="keyword">case</span> <span class="string">'task'</span>:</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">          <span class="xml"><span class="tag">&lt;<span class="name">Task</span>/&gt;</span></span></div><div class="line">        );</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      <span class="keyword">case</span> <span class="string">'goods'</span>:</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">          <span class="xml"><span class="tag">&lt;<span class="name">Goods</span>/&gt;</span></span></div><div class="line">        );</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      <span class="keyword">case</span> <span class="string">'home'</span>:</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">          <span class="xml"><span class="tag">&lt;<span class="name">Home</span>/&gt;</span></span></div><div class="line">        );</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      <span class="keyword">case</span> <span class="string">'message'</span>:</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">          <span class="xml"><span class="tag">&lt;<span class="name">Message</span>/&gt;</span></span></div><div class="line">        );</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      <span class="keyword">case</span> <span class="string">'setting'</span>:</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">          <span class="xml"><span class="tag">&lt;<span class="name">Setting</span>/&gt;</span></span></div><div class="line">        );</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      <span class="keyword">default</span>:</div><div class="line">        <span class="keyword">return</span> ( <span class="xml"><span class="tag">&lt;<span class="name">View</span>&gt;</span><span class="tag">&lt;/<span class="name">View</span>&gt;</span></span> );</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>这里根据自定义主件的路径，可以猜到，我在同级目录下创建一个<strong>ios_views</strong>的文件夹，在<strong>ios_views</strong>的文件下我有创建了四个js文件： <strong>goods.js</strong>、<strong>home.js</strong>、<strong>message.js</strong>、<strong>setting.js</strong>、<strong>task.js</strong>,代码如下,这个五个文件，你目前可以一样的代码，只需要修改相应的名字，就可以了：</p>
</blockquote>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> <span class="type">React</span>, &#123; <span class="type">Component</span> &#125; from <span class="symbol">'reac</span>t';</div><div class="line"><span class="keyword">import</span> &#123;</div><div class="line">  <span class="type">StyleSheet</span>,</div><div class="line">  <span class="type">View</span>,</div><div class="line">  <span class="type">NavigatorIOS</span></div><div class="line">&#125; from <span class="symbol">'react</span>-native';</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">home_views</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;<span class="type">View</span>&gt;</div><div class="line"></div><div class="line">      &lt;/<span class="type">View</span>&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">home</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span>(</div><div class="line">      &lt;<span class="type">NavigatorIOS</span></div><div class="line">          initialRoute=&#123;&#123;</div><div class="line">          component: home_views,</div><div class="line">          title: <span class="string">"红狮物流"</span>,</div><div class="line">          titleTextColor: '#fff',</div><div class="line">          barTintColor: '#e23f42',</div><div class="line">        &#125;&#125;</div><div class="line">      /&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">const styles = <span class="type">StyleSheet</span>.create(&#123;</div><div class="line"></div><div class="line">&#125;);</div><div class="line"></div><div class="line">module.exports = home</div></pre></td></tr></table></figure>
<blockquote>
<p>这里用到了<strong>NavigatorIOS</strong>的主件，这个就是强大的路由主件。你可以看到，在里面必须要定义初始路由对应于哪个主件，以及nav的背景色，title，字体颜色等等。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag">#学习</a>
          
            <a href="/tags/React-Native/" rel="tag">#React Native</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/24/20160824/" rel="next" title="学习React Native中">
                <i class="fa fa-chevron-left"></i> 学习React Native中
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/28/20161028/" rel="prev" title="创建私有的Cocoapods">
                创建私有的Cocoapods <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  


  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Ghcoder" />
          <p class="site-author-name" itemprop="name">Ghcoder</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实战-React-Native-重写红狮物流App的项目。下面的的几次博客我会以完成一个现有的项目，将它整体都用React重写。项目我已经上传到github-https-github-com-Ghstart-HongshiWuliuRN"><span class="nav-number">1.</span> <span class="nav-text">实战(-) React-Native 重写红狮物流App的项目。下面的的几次博客我会以完成一个现有的项目，将它整体都用React重写。项目我已经上传到github[https://github.com/Ghstart/HongshiWuliuRN]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先找到index-ios-js文件，由于我们的app的架构就是主流的tab的这种，所以我这里用到了TabBarIOS的主件，代码如下："><span class="nav-number">1.1.</span> <span class="nav-text">首先找到index.ios.js文件，由于我们的app的架构就是主流的tab的这种，所以我这里用到了TabBarIOS的主件，代码如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首先你先不要运行，我先解释一下几点比较重要的问题："><span class="nav-number">1.2.</span> <span class="nav-text">首先你先不要运行，我先解释一下几点比较重要的问题：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ghcoder</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
