<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift," />




  


  <link rel="alternate" href="/atom.xml" title="Ghcoder" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="举一个简单的例子，来实现RxSwift的功能：

列表Controller里面的代码:">
<meta property="og:type" content="article">
<meta property="og:title" content="实际项目中从传统模式切换为RxSwift模式">
<meta property="og:url" content="http://www.ghcoder.com/2017/10/05/20171005/index.html">
<meta property="og:site_name" content="Ghcoder">
<meta property="og:description" content="举一个简单的例子，来实现RxSwift的功能：

列表Controller里面的代码:">
<meta property="og:updated_time" content="2017-10-05T10:51:56.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实际项目中从传统模式切换为RxSwift模式">
<meta name="twitter:description" content="举一个简单的例子，来实现RxSwift的功能：

列表Controller里面的代码:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ghcoder.com/2017/10/05/20171005/"/>





  <title>实际项目中从传统模式切换为RxSwift模式 | Ghcoder</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ghcoder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            列表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.ghcoder.com/2017/10/05/20171005/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ghcoder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/5730023?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ghcoder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实际项目中从传统模式切换为RxSwift模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-05T13:57:12+08:00">
                2017-10-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/05/20171005/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/05/20171005/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>举一个简单的例子，来实现RxSwift的功能：</p>
</li>
<li><p>列表Controller里面的代码:</p>
</li>
</ul>
<a id="more"></a>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> UIKit</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestRxSwiftViewController</span>: <span class="title">UIViewController</span>, <span class="title">UITableViewDataSource</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> datas = [<span class="type">TestRxSwiftItemObject</span>]()</div><div class="line">    <span class="meta">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> <span class="type">ItemTableview</span>: <span class="type">UITableView</span>!</div><div class="line"></div><div class="line">    <span class="comment">// MARK: -- Life Cycle</span></div><div class="line"></div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">super</span>.viewDidLoad()</div><div class="line"></div><div class="line">        loadDatas()</div><div class="line">        <span class="type">ItemTableview</span>.reloadData()</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">prepare</span><span class="params">(<span class="keyword">for</span> segue: UIStoryboardSegue, sender: Any?)</span></span> &#123;</div><div class="line">        <span class="keyword">if</span> segue.identifier == <span class="string">"testRx"</span> &#123;</div><div class="line">            <span class="keyword">let</span> detail: <span class="type">TestRxSwiftDetailViewController</span> = segue.destination <span class="keyword">as</span>! <span class="type">TestRxSwiftDetailViewController</span></div><div class="line">            <span class="keyword">if</span> <span class="keyword">let</span> index = <span class="type">ItemTableview</span>.indexPath(<span class="keyword">for</span>: sender <span class="keyword">as</span>! <span class="type">UITableViewCell</span>) &#123;</div><div class="line">                detail.<span class="type">Item</span> = datas[index.row]</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// MARK: -- Private Methods</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">loadDatas</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span>..&lt;<span class="number">10</span> &#123;</div><div class="line">            <span class="keyword">let</span> itemObject = <span class="type">TestRxSwiftItemObject</span>(name: <span class="string">"Index-<span class="subst">\(i)</span>"</span>, isClicked: i % <span class="number">2</span> == <span class="number">0</span> ? <span class="literal">true</span> : <span class="literal">false</span>)</div><div class="line">            datas.append(itemObject)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// MARK: -- UITableView DataSource</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">tableView</span><span class="params">(<span class="number">_</span> tableView: UITableView, numberOfRowsInSection section: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</div><div class="line">        <span class="keyword">return</span> datas.<span class="built_in">count</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">tableView</span><span class="params">(<span class="number">_</span> tableView: UITableView, cellForRowAt indexPath: IndexPath)</span></span> -&gt; <span class="type">UITableViewCell</span> &#123;</div><div class="line">        <span class="keyword">let</span> cell = tableView.dequeueReusableCell(withIdentifier: <span class="string">"cell"</span>, <span class="keyword">for</span>: indexPath)</div><div class="line"></div><div class="line">        <span class="keyword">let</span> itemObject = datas[indexPath.row]</div><div class="line">        cell.textLabel?.text = itemObject.name</div><div class="line">        cell.accessoryType   = itemObject.isClicked ? .checkmark : .<span class="keyword">none</span></div><div class="line"></div><div class="line">        <span class="keyword">return</span> cell</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<ul>
<li>详情Controller里面的代码：</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestRxSwiftDetailViewController</span>: <span class="title">UIViewController</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> content: <span class="type">UITextField</span>!</div><div class="line">    <span class="meta">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> isOn: <span class="type">UISwitch</span>!</div><div class="line"></div><div class="line">    <span class="keyword">var</span> <span class="type">Item</span>: <span class="type">TestRxSwiftItemObject</span>?</div><div class="line"></div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">super</span>.viewDidLoad()</div><div class="line"></div><div class="line">        <span class="comment">// Do any additional setup after loading the view.</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">let</span> <span class="type">Item</span> = <span class="type">Item</span> &#123;</div><div class="line">            content.text = <span class="type">Item</span>.name</div><div class="line">            isOn.isOn    = <span class="type">Item</span>.isClicked</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<ul>
<li>切换为RxSwift的模式</li>
<li><ol>
<li>首先我们将我们在列表控制器里面的<code>Array</code>, 更换为可以订阅的变量，这里我们用<code>Variable</code>来代替:</li>
</ol>
</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//之前</div><div class="line">var datas = [<span class="string">TestRxSwiftItemObject</span>](<span class="link"></span>)</div><div class="line">//之后</div><div class="line">var datas = Variable<span class="xml"><span class="tag">&lt;<span class="name">[TestRxSwiftItemObject]</span>&gt;</span></span>([])</div></pre></td></tr></table></figure>
<ul>
<li>并且将所有的去数据中的对象的方法切换一下：</li>
</ul>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//之前</span></div><div class="line"><span class="keyword">let</span> itemObject = datas[indexPath.row]</div><div class="line"><span class="comment">//之后</span></div><div class="line"><span class="keyword">let</span> itemObject = datas.<span class="keyword">value</span>[indexPath.row]</div></pre></td></tr></table></figure>
<ul>
<li>然后我们只需要更加、删除数据，关于UI的切换，我们可以统一做处理，如下：</li>
<li>以为之前我们已经将<code>data</code>，切换为<code>Variable</code>了，这样我们可以通过调用<code>asObservable()</code>就可以改为可定于的订阅的对象，并且可以接受到回调。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="number">_</span> = datas.asObservable().subscribe(</div><div class="line">    onNext: &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] todos <span class="keyword">in</span></div><div class="line">        <span class="keyword">self</span>?.updateUI(todos: todos)</div><div class="line">    &#125;</div><div class="line">).addDisposableTo(bag)</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">updateUI</span><span class="params">(todos: [TestRxSwiftItemObject])</span></span> &#123;</div><div class="line">    title = todos.isEmpty ? <span class="string">"Todos"</span> : <span class="string">"<span class="subst">\(todos.<span class="built_in">count</span>)</span> Todos"</span></div><div class="line">    addBtn.isEnabled = todos.<span class="built_in">filter</span> &#123; !$<span class="number">0</span>.isClicked &#125;.<span class="built_in">count</span> &lt; <span class="number">6</span></div><div class="line"></div><div class="line">    <span class="type">ItemTableview</span>.reloadData()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>关于的数据的传递，涉及到两点，第一个：我们如何从首页数据传递给第二个控制器呢？<code>通过公开的属性传递</code>：</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let detail: TestRxSwiftDetailViewController = segue<span class="selector-class">.destination</span> as! TestRxSwiftDetailViewController</div><div class="line"><span class="keyword">if</span> let index = ItemTableview.indexPath(<span class="keyword">for</span>: sender as! UITableViewCell) &#123;</div><div class="line">detail<span class="selector-class">.Item</span> = datas<span class="selector-class">.value</span>[index.row]</div></pre></td></tr></table></figure>
<ul>
<li>第二点我们如何将第二个控制器里面的属性回传给首页控制器呢？，我们在第二页控制器里公开出一个可以订阅的对象，这样我们只要在第二个控制前里面修改数据值，并且传递，就能再第一个控制器里面接收到回调了。这里有个两点：</li>
</ul>
<figure class="highlight golo"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">fileprivate <span class="keyword">var</span> itemSubject = PublishSubject&lt;TestRxSwiftItemObject&gt;()</div><div class="line"><span class="keyword">var</span> item: <span class="keyword">Observable</span>&lt;TestRxSwiftItemObject&gt; &#123;</div><div class="line">    <span class="keyword">return</span> itemSubject.asObservable()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>首先定义的<code>fileprivate</code>,阻止了外部给这个变量发送数据。而仅仅只是给外部暴露了一个<code>item</code>的对像。</li>
<li>而在对象内部，我们依旧可以通过<code>itemSubject</code>来发送数据，并且外部也能够接受到回调。</li>
<li>点击保存，第二个页面<code>dismiss之前</code>，我执行如下的保存操作：</li>
</ul>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> let <span class="built_in">item</span> = Item &#123;</div><div class="line">    <span class="built_in">item</span>.<span class="built_in">name</span> = content.<span class="built_in">text</span>!</div><div class="line">    <span class="built_in">item</span>.isClicked = isOn.isOn</div><div class="line"></div><div class="line">    itemSubject.onNext(<span class="built_in">item</span>)</div><div class="line">    itemSubject.onCompleted()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>这样在首页我们就可以这样接受到回调了：</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> detail: <span class="type">TestRxSwiftDetailViewController</span> = segue.destination <span class="keyword">as</span>! <span class="type">TestRxSwiftDetailViewController</span></div><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> index = <span class="type">ItemTableview</span>.indexPath(<span class="keyword">for</span>: sender <span class="keyword">as</span>! <span class="type">UITableViewCell</span>) &#123;</div><div class="line">    detail.<span class="type">Item</span> = datas.value[index.row]</div><div class="line">    <span class="number">_</span> = detail.item.subscribe(</div><div class="line">        onNext: &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] newTodo <span class="keyword">in</span></div><div class="line">            <span class="keyword">self</span>?.datas.value[index.row] = newTodo</div><div class="line">        &#125;,</div><div class="line">        onDisposed: &#123;</div><div class="line">            <span class="built_in">print</span>(<span class="string">"Finishing changing item content"</span>)</div><div class="line">        &#125;</div><div class="line">    )</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>关于最后一点异步的回调操作，简单的来说，我们将之前返回值<code>Void</code>-&gt;<code>Observable&lt;Void&gt;</code>或者<code>URL</code>-&gt;<code>Observable&lt;URL&gt;</code>,Demo:</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">enum</span> <span class="title">CustomError</span>: <span class="title">Error</span> </span>&#123;</div><div class="line">    <span class="keyword">case</span> someOptionErrors</div><div class="line">    <span class="keyword">case</span> urlIsNullError</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">syncToSaveDatas</span><span class="params">()</span></span> -&gt; <span class="type">Observable</span>&lt;<span class="type">URL</span>&gt; &#123;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="type">Observable</span>.create &#123; observer <span class="keyword">in</span></div><div class="line"></div><div class="line">        <span class="keyword">var</span> testURL: <span class="type">URL</span>?</div><div class="line">        <span class="keyword">var</span> someOptions: <span class="type">Bool</span></div><div class="line"></div><div class="line">        testURL     = <span class="type">URL</span>(string: <span class="string">""</span>)</div><div class="line">        someOptions = <span class="literal">true</span></div><div class="line"></div><div class="line">        <span class="comment">// Error 1</span></div><div class="line">        <span class="keyword">guard</span> someOptions <span class="keyword">else</span> &#123;</div><div class="line">            observer.onError(<span class="type">CustomError</span>.someOptionErrors)</div><div class="line">            <span class="keyword">return</span> <span class="type">Disposables</span>.create()</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">        <span class="keyword">if</span> <span class="keyword">let</span> testURL = testURL &#123;</div><div class="line">            <span class="comment">// success</span></div><div class="line">            observer.onNext(testURL)</div><div class="line">            observer.onCompleted()</div><div class="line"></div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">// Error 2</span></div><div class="line">            observer.onError(<span class="type">CustomError</span>.urlIsNullError)</div><div class="line">            <span class="keyword">return</span> <span class="type">Disposables</span>.create()</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="type">Disposables</span>.create()</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">saveDatas</span><span class="params">(<span class="number">_</span> sender: Any)</span></span> &#123;</div><div class="line">    <span class="number">_</span> = syncToSaveDatas().subscribe(</div><div class="line">        onNext: &#123; url <span class="keyword">in</span></div><div class="line">            <span class="built_in">print</span>(url)</div><div class="line">        &#125;,</div><div class="line">        onError: &#123;</div><div class="line">            <span class="built_in">print</span>(<span class="string">"error is <span class="subst">\($<span class="number">0</span>)</span>"</span>)</div><div class="line">        &#125;,</div><div class="line">        onCompleted: &#123;</div><div class="line">            <span class="built_in">print</span>(<span class="string">"Success"</span>)</div><div class="line">        &#125;</div><div class="line">    )</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/03/20171003/" rel="next" title="学习RxSwift">
                <i class="fa fa-chevron-left"></i> 学习RxSwift
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ghcoder</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ghcoder1024.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.ghcoder.com/2017/10/05/20171005/';
          this.page.identifier = '2017/10/05/20171005/';
          this.page.title = '实际项目中从传统模式切换为RxSwift模式';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ghcoder1024.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

</body>
</html>
