<!DOCTYPE html>
<html lang="zh-Hans">







<head>
	
	
	<link rel="stylesheet" href="/css/allinone.min.css">

	

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>关于RxSwift信息量的一些问题(二) | Ghcoder</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Ghcoder">
	<meta name="description" content="">

	
	<meta name="keywords" content="">
	

	
	<link rel="shortcut icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	<link rel="apple-touch-icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Ghcoder">
	<meta property="og:type" content="article">
	<meta property="og:title" content="关于RxSwift信息量的一些问题(二) | Ghcoder">
	<meta property="og:description" content="">
	<meta property="og:url" content="http://www.ghcoder.com/2017/10/11/20171011/">

	
	<meta property="article:published_time" content="2017-10-11T16:10:00+08:00"> 
	<meta property="article:author" content="Ghcoder">
	<meta property="article:published_first" content="Ghcoder, /2017/10/11/20171011/">
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header outer" style="z-index: 999">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button">
        <a href="#search" class="subscribe-button" style="margin: 0 10px;">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="subscribe-button" style="margin: 0 10px;">Search ...</a>
         
        
<div class="social-links">
    
    <a class="social-link" title="weibo" href="https://weibo.com/xzhih" target="_blank" rel="noopener">
        <svg viewbox="0 0 1141 1024" xmlns="http://www.w3.org/2000/svg"><path d="M916.48 518.144q27.648 21.504 38.912 51.712t9.216 62.976-14.336 65.536-31.744 59.392q-34.816 48.128-78.848 81.92t-91.136 56.32-94.72 35.328-89.6 18.944-75.264 7.68-51.712 1.536-49.152-2.56-68.096-10.24-78.336-21.504-79.872-36.352-74.24-55.296-59.904-78.848q-16.384-29.696-22.016-63.488t-5.632-86.016q0-22.528 7.68-51.2t27.136-63.488 53.248-75.776 86.016-90.112q51.2-48.128 105.984-85.504t117.248-57.856q28.672-10.24 63.488-11.264t57.344 11.264q10.24 11.264 19.456 23.04t12.288 29.184q3.072 14.336 0.512 27.648t-5.632 26.624-5.12 25.6 2.048 22.528q17.408 2.048 33.792-1.536t31.744-9.216 31.232-11.776 33.28-9.216q27.648-5.12 54.784-4.608t49.152 7.68 36.352 22.016 17.408 38.4q2.048 14.336-2.048 26.624t-8.704 23.04-7.168 22.016 1.536 23.552q3.072 7.168 14.848 13.312t27.136 12.288 32.256 13.312 29.184 16.384zM658.432 836.608q26.624-16.384 53.76-45.056t44.032-64 18.944-75.776-20.48-81.408q-19.456-33.792-47.616-57.344t-62.976-37.376-74.24-19.968-80.384-6.144q-78.848 0-139.776 16.384t-105.472 43.008-72.192 60.416-38.912 68.608q-11.264 33.792-6.656 67.072t20.992 62.976 42.496 53.248 57.856 37.888q58.368 25.6 119.296 32.256t116.224 0.512 100.864-21.504 74.24-33.792zM524.288 513.024q20.48 8.192 38.912 18.432t32.768 27.648q10.24 12.288 17.92 30.72t10.752 39.424 1.536 42.496-9.728 38.912q-8.192 18.432-19.968 37.376t-28.672 35.328-40.448 29.184-57.344 18.944q-61.44 11.264-117.76-11.264t-88.064-74.752q-12.288-39.936-13.312-70.656t16.384-66.56q13.312-27.648 40.448-51.712t62.464-38.912 75.264-17.408 78.848 12.8zM361.472 764.928q37.888 3.072 57.856-18.432t21.504-48.128-15.36-47.616-52.736-16.896q-27.648 3.072-43.008 23.552t-17.408 43.52 9.728 42.496 39.424 21.504zM780.288 6.144q74.752 0 139.776 19.968t113.664 57.856 76.288 92.16 27.648 122.88q0 33.792-16.384 50.688t-35.328 17.408-35.328-14.336-16.384-45.568q0-40.96-22.528-77.824t-59.392-64.512-84.48-43.52-96.768-15.872q-31.744 0-47.104-15.36t-14.336-34.304 18.944-34.304 51.712-15.36zM780.288 169.984q95.232 0 144.384 48.64t49.152 146.944q0 30.72-10.24 43.52t-22.528 11.264-22.528-14.848-10.24-35.84q0-60.416-34.816-96.256t-93.184-35.84q-19.456 0-28.672-10.752t-9.216-23.04 9.728-23.04 28.16-10.752z"/></svg>
    </a>
    
    
    <a class="social-link" title="github" href="https://github.com/xzhih" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    <a class="social-link" title="facebook" href="https://facebook" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

    </a>
    
    
    <a class="social-link" title="twitter" href="https://twitter.com" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

    </a>
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<main id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <section class="post-full-meta">
                <time class="post-full-meta-date" datetime="2017-10-11T08:50:12.000Z" itemprop="datePublished">
                    2017-10-11
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/日志/">日志</a>&nbsp;&nbsp;
                
                
            </section>
            <h1 class="post-full-title">关于RxSwift信息量的一些问题(二)</h1>
        </header>
        <article class="post-full no-image">
            
            <section class="post-full-content">
                <div id="lightgallery" class="markdown-body">
                    <ul>
<li>在之前的文章中，已经介绍了一些，过滤、筛选信号量的操作符，现在列举一些复杂操作符。</li>
</ul>
<hr>
<ul>
<li>首先要说的一个操作符叫做<code>Scan</code>，看到在官方文档中，<code>Scan</code>是属于在<code>Transforming</code>，也就可以猜到，这个操作符，其实也是信号转换的部分。</li>
</ul>
<a id="more"></a>
<ul>
<li>先看一下官方的介绍</li>
</ul>
<blockquote>
<p>The Scan operator applies a function to the first item emitted by the source Observable and then emits the result of that function as its own first emission. It also feeds the result of the function back into the function along with the second item emitted by the source Observable in order to generate its second emission. It continues to feed back its own subsequent emissions along with the subsequent emissions from the source Observable in order to create the rest of its sequence.</p>
</blockquote>
<ul>
<li>在看一下github上代码的：</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">scan</span>&lt;A&gt;<span class="params">(<span class="number">_</span> seed: A, accumulator: @escaping <span class="params">(A, E)</span></span></span> <span class="keyword">throws</span> -&gt; <span class="type">A</span>)</span><br><span class="line">    -&gt; <span class="type">Observable</span>&lt;<span class="type">A</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Scan</span>(source: <span class="keyword">self</span>.asObservable(), seed: seed, accumulator: accumulator)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> <span class="keyword">fileprivate</span> <span class="class"><span class="keyword">class</span> <span class="title">Scan</span>&lt;<span class="title">Element</span>, <span class="title">Accumulate</span>&gt;: <span class="title">Producer</span>&lt;<span class="title">Accumulate</span>&gt; </span>&#123;</span><br><span class="line"><span class="keyword">typealias</span> <span class="type">Accumulator</span> = (<span class="type">Accumulate</span>, <span class="type">Element</span>) <span class="keyword">throws</span> -&gt; <span class="type">Accumulate</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">fileprivate</span> <span class="keyword">let</span> _source: <span class="type">Observable</span>&lt;<span class="type">Element</span>&gt;</span><br><span class="line"><span class="keyword">fileprivate</span> <span class="keyword">let</span> _seed: <span class="type">Accumulate</span></span><br><span class="line"><span class="keyword">fileprivate</span> <span class="keyword">let</span> _accumulator: <span class="type">Accumulator</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">init</span>(source: <span class="type">Observable</span>&lt;<span class="type">Element</span>&gt;, seed: <span class="type">Accumulate</span>, accumulator: @escaping <span class="type">Accumulator</span>) &#123;</span><br><span class="line">    _source = source</span><br><span class="line">    _seed = seed</span><br><span class="line">    _accumulator = accumulator</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>这就可以根据官方的介绍可以知道，什么是<code>Scan</code></li>
<li><code>Scan</code>操作符，需要接受两个参数，一个参数是泛型A, 第二个参数是<code>block</code>，<code>block</code>的参数类型以及返回值的类型是<code>(A, Element) -&gt; A</code>.</li>
<li>这里的<code>Element</code>，是在也不是随编的泛型，可以看源码中知道，<code>Scan</code>在实例化的时候，出入了三个参数，其中第一个参数，是讲自己转化为可订阅的对象<code>self.asObservable()</code>,在入参中<code>Observable&lt;Element&gt;</code>,这就说明了，这个<code>Element</code>的类型，和你起初的订阅的对象的订阅类型是同一个类型。</li>
<li>看一下demo：</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">//</span> <span class="string">这里只是将字符打印出来</span></span><br><span class="line"><span class="string">let</span> <span class="string">bag</span> <span class="string">=</span> <span class="string">DisposeBag()</span></span><br><span class="line"><span class="string">let</span> <span class="string">subject</span> <span class="string">=</span> <span class="string">PublishSubject&lt;String&gt;()</span></span><br><span class="line">    </span><br><span class="line"><span class="string">_</span> <span class="string">=</span> <span class="string">subject</span></span><br><span class="line">    <span class="string">.subscribe(onNext:</span> <span class="string">&#123;print($0)&#125;)</span></span><br><span class="line">    <span class="string">.addDisposableTo(bag)</span></span><br><span class="line">    </span><br><span class="line"><span class="string">subject.onNext("gong")</span></span><br><span class="line"><span class="string">subject.onNext("h")</span></span><br><span class="line"></span><br><span class="line"><span class="string">//终端输出</span></span><br><span class="line"><span class="string">gong</span></span><br><span class="line"><span class="string">h</span></span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"></span><br><span class="line"><span class="string">//</span> <span class="string">这里是用来计算我输入字符长度的累加</span></span><br><span class="line"><span class="string">let</span> <span class="string">bag</span> <span class="string">=</span> <span class="string">DisposeBag()</span></span><br><span class="line"><span class="string">let</span> <span class="string">subject</span> <span class="string">=</span> <span class="string">PublishSubject&lt;String&gt;()</span></span><br><span class="line">    </span><br><span class="line"><span class="string">_</span> <span class="string">=</span> <span class="string">subject</span></span><br><span class="line">    <span class="string">.scan(0)</span> <span class="string">&#123;(count:</span> <span class="string">Int,</span> <span class="attr">content:</span> <span class="string">String)</span> <span class="string">in</span></span><br><span class="line">        <span class="string">return</span> <span class="string">count</span> <span class="string">+</span> <span class="string">content.characters.count</span></span><br><span class="line">    <span class="string">&#125;</span></span><br><span class="line">    <span class="string">.subscribe(onNext:</span> <span class="string">&#123;print($0)&#125;)</span></span><br><span class="line">    <span class="string">.addDisposableTo(bag)</span></span><br><span class="line">    </span><br><span class="line"><span class="string">subject.onNext("gong")</span></span><br><span class="line"><span class="string">subject.onNext("h")</span></span><br><span class="line"><span class="string">//终端输出</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<ul>
<li>你可以试试，看看能不能将Content的类型修改任意类型呢？答案是肯定不行的，之前在看源码的时候，我已经解释过为什么了，这里的<code>content</code>的类型必须要和我们制定定义<code>subject</code>的类型相同。</li>
</ul>
<hr>
<ul>
<li><code>skpiWhile</code>之前一直没有绕清楚，今天还是打算看一下源码，这只我已经说了，这个是用来筛选信号的时候用的，之前一直不清楚为什么为true的时候，就会过滤信号呢？</li>
<li>查看github上代码，可以看到在，关键的代码：</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">func <span class="title">on</span>(<span class="params">_ <span class="keyword">event</span>: Event&lt;Element&gt;</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> <span class="keyword">event</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> .next(<span class="keyword">let</span> <span class="keyword">value</span>):</span><br><span class="line">        <span class="keyword">if</span> !_running &#123;</span><br><span class="line">            <span class="keyword">do</span> &#123;</span><br><span class="line">                _running = <span class="keyword">try</span> !_parent._predicate(<span class="keyword">value</span>)</span><br><span class="line">            &#125; <span class="keyword">catch</span> <span class="keyword">let</span> e &#123;</span><br><span class="line">                forwardOn(.error(e))</span><br><span class="line">                dispose()</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> _running &#123;</span><br><span class="line">            forwardOn(.next(<span class="keyword">value</span>))</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">case</span> .error, .completed:</span><br><span class="line">        forwardOn(<span class="keyword">event</span>)</span><br><span class="line">        dispose()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>看到代码就知道，除非是<code>.onError()/onCompleted()</code>事件，其他<code>.onNext()</code>的时间，都会先执行，你传入的<code>block</code>,看看你的返回值是什么？如果是true的话，就会执行<code>forwardOn()</code>的函数：</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">final func <span class="title">forwardOn</span>(<span class="params">_ <span class="keyword">event</span>: Event&lt;O.E&gt;</span>)</span> &#123;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">if</span> DEBUG</span></span><br><span class="line">        <span class="function"><span class="keyword">if</span> <span class="title">AtomicIncrement</span>(<span class="params">&amp;_numberOfConcurrentCalls</span>) &gt; 1</span> &#123;</span><br><span class="line">            rxFatalError(<span class="string">"Warning: Recursive call or synchronization error!"</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        defer &#123;</span><br><span class="line">            _ = AtomicDecrement(&amp;_numberOfConcurrentCalls)</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="keyword">if</span> _disposed &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    _observer.<span class="keyword">on</span>(<span class="keyword">event</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>这里可以看到，他讲下一个值有递归传到同一个函数中了，这样就起到了过滤的效果。</li>
</ul>
<hr>
<ul>
<li>还有一些关于信号转换的问题，如何转化为数组类型,这里我用到<code>toArray()</code>,Demo:</li>
<li>这种转化是一次性的，并当你下次发送<code>.onNext()</code>的时候，他是不会转化，也就不会接受到<code>.onNext()</code>的回调.</li>
<li>如果在调用<code>.onNext()</code>值之前，你已经转化为Array，在你下次转化的时候，就无法再转化了。</li>
</ul>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Observable.of(1,2,3,4)</span><br><span class="line">	.toArray()</span><br><span class="line">    .subscribe(onNext: &#123;</span><br><span class="line">        dump(type(of: $0))</span><br><span class="line">        dump($0)</span><br><span class="line">    &#125;)</span><br><span class="line"> </span><br><span class="line"><span class="comment"> //终端输出</span></span><br><span class="line">-<span class="ruby"> Swift.Array&lt;Swift.Int&gt; <span class="comment">#0</span></span></span><br><span class="line"><span class="ruby">▿ <span class="number">4</span> elements</span></span><br><span class="line"><span class="ruby">- <span class="number">1</span></span></span><br><span class="line"><span class="ruby">- <span class="number">2</span></span></span><br><span class="line"><span class="ruby">- <span class="number">3</span></span></span><br><span class="line"><span class="ruby">- <span class="number">4</span></span></span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li>操作符<code>map</code>的操作，也是接受一个block，这里直接上代码：</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">on</span><span class="params">(<span class="number">_</span> event: Event&lt;SourceType&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> event &#123;</span><br><span class="line">    <span class="keyword">case</span> .next(<span class="keyword">let</span> element):</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> mappedElement = <span class="keyword">try</span> _transform(element)</span><br><span class="line">            forwardOn(.next(mappedElement))</span><br><span class="line">        &#125;</span><br><span class="line">        ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>这里可以看到我们出入的block 就像一个加工厂一样，会将接受到的<code>element</code>的参数，经过我们传入的block加工后，会返回一个新的值，然后又会回传给自己。这样每次接受到的就是新值了。</li>
</ul>
<hr>
<ul>
<li>而操作符<code>mapWithIndex会回传回来两个参数，一个value值，一个是index值</code>，这里又是什么意思呢？看一下源代码：</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">....</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> _index = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">on</span><span class="params">(<span class="number">_</span> event: Event&lt;SourceType&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> event &#123;</span><br><span class="line">    <span class="keyword">case</span> .next(<span class="keyword">let</span> element):</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> mappedElement = <span class="keyword">try</span> _selector(element, <span class="keyword">try</span> incrementChecked(&amp;_index))</span><br><span class="line">            forwardOn(.next(mappedElement))</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">incrementChecked</span><span class="params">(<span class="number">_</span> i: <span class="keyword">inout</span> Int)</span></span> <span class="keyword">throws</span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> i == <span class="type">Int</span>.<span class="built_in">max</span> &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="type">RxError</span>.overflow</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> &#123; i += <span class="number">1</span> &#125;</span><br><span class="line">	<span class="keyword">return</span> i</span><br><span class="line">&#125;</span><br><span class="line">        </span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>
<ul>
<li>很明显了，index初始值是从0开始，每次都会拿到指针，进行累加，然后回传回去，也就是我们所说的index了。</li>
</ul>
<hr>
<ul>
<li>下面一个比较难理解的操作符叫做<code>flatMap</code>,看官网上的介绍为是这样的：</li>
</ul>
<blockquote>
<p>transform the items emitted by an Observable into Observables, then flatten the emissions from those into a single Observable</p>
</blockquote>
<ul>
<li>这句话其实非常绕，可能不理解的人可能一直读不懂。首先理解第一句话，<code>transform the items emitted by an Observable into Observables</code>: 我的理解是，由<em>一个</em><code>可被订阅的对象</code>发出的多个值，通过我们传入的<code>block</code>,来变换为多个<code>可订阅的对象</code></li>
</ul>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> bag = DisposeBag()</span><br><span class="line"><span class="keyword">let</span> subject = PublishSubject&lt;GHObject&gt;()</span><br><span class="line">    </span><br><span class="line"><span class="number">_</span> = subject</span><br><span class="line">    .flatMap&#123;</span><br><span class="line">        <span class="number">$0</span>.gh<span class="number">_</span><span class="keyword">value</span>.asObservable()</span><br><span class="line">    &#125;</span><br><span class="line">    .subscribe(onNext: &#123;</span><br><span class="line">        print(type(<span class="keyword">of</span>: <span class="number">$0</span>))</span><br><span class="line">        dump(<span class="number">$0</span>)</span><br><span class="line">    &#125;).addDisposableTo(bag)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">let</span> gh<span class="number">1</span> = GHObject(gh<span class="number">_</span><span class="keyword">value</span>: Variable(<span class="number">10</span>))</span><br><span class="line">    </span><br><span class="line">subject.onNext(gh<span class="number">1</span>)</span><br><span class="line">gh<span class="number">1</span>.gh<span class="number">_</span><span class="keyword">value</span>.<span class="keyword">value</span> = <span class="number">11</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">struct GHObject &#123;</span><br><span class="line">    var gh<span class="number">_</span><span class="keyword">value</span>: Variable&lt;Int&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//终端输出</span></span><br><span class="line">- <span class="number">10</span></span><br><span class="line">- <span class="number">11</span></span><br></pre></td></tr></table></figure>
<ul>
<li>那第二句话怎么理解呢？<code>then flatten the emissions from those into a single Observable</code>,通过上面的代码已经知道了，我们通过<code>flatMap</code>操作符，已经将<code>GHObject</code>-&gt;<code>Int</code>，如果我存在多个<code>GHObject</code>的对象，同事发出值，此时我们就可以看做是将多个<code>Int</code>的值发送了出来，至于是哪个<code>GHObject</code>发送出来的，我们不需要关心：</li>
</ul>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> bag = DisposeBag()</span><br><span class="line"><span class="keyword">let</span> subject = PublishSubject&lt;GHObject&gt;()</span><br><span class="line">    </span><br><span class="line"><span class="number">_</span> = subject</span><br><span class="line">    .flatMap&#123;</span><br><span class="line">        <span class="number">$0</span>.gh<span class="number">_</span><span class="keyword">value</span>.asObservable()</span><br><span class="line">    &#125;</span><br><span class="line">    .subscribe(onNext: &#123;</span><br><span class="line">        dump(<span class="number">$0</span>)</span><br><span class="line">    &#125;).addDisposableTo(bag)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">let</span> gh<span class="number">1</span> = GHObject(gh<span class="number">_</span><span class="keyword">value</span>: Variable(<span class="number">10</span>))</span><br><span class="line">    </span><br><span class="line">subject.onNext(gh<span class="number">1</span>)</span><br><span class="line">gh<span class="number">1</span>.gh<span class="number">_</span><span class="keyword">value</span>.<span class="keyword">value</span> = <span class="number">11</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">let</span> gh<span class="number">2</span> = GHObject(gh<span class="number">_</span><span class="keyword">value</span>: Variable(<span class="number">100</span>))</span><br><span class="line">subject.onNext(gh<span class="number">2</span>)</span><br><span class="line">    </span><br><span class="line">gh<span class="number">1</span>.gh<span class="number">_</span><span class="keyword">value</span>.<span class="keyword">value</span> = <span class="number">12</span></span><br><span class="line">gh<span class="number">2</span>.gh<span class="number">_</span><span class="keyword">value</span>.<span class="keyword">value</span> = <span class="number">101</span></span><br><span class="line">gh<span class="number">2</span>.gh<span class="number">_</span><span class="keyword">value</span>.<span class="keyword">value</span> = <span class="number">102</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//终端输出</span></span><br><span class="line">- <span class="number">10</span></span><br><span class="line">- <span class="number">11</span></span><br><span class="line">- <span class="number">100</span></span><br><span class="line">- <span class="number">12</span></span><br><span class="line">- <span class="number">101</span></span><br><span class="line">- <span class="number">102</span></span><br></pre></td></tr></table></figure>
<ul>
<li>至于和<code>flatMap</code>类似的一个操作符,我们叫做<code>flatMapLatest</code>,我是这么李操操作符的：<code>一点接受了一个新的GHObject发的gh_value值之后，之前旧的GHObject_value发出的gh_value我们都会统统过滤掉</code>，Demo:</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">let bag = DisposeBag()</span><br><span class="line">let subject = PublishSubject&lt;GHObject&gt;()</span><br><span class="line">    </span><br><span class="line">_ = subject</span><br><span class="line">    .flatMapLatest&#123;</span><br><span class="line">        $<span class="number">0</span><span class="selector-class">.gh_value</span><span class="selector-class">.asObservable</span>()</span><br><span class="line">    &#125;</span><br><span class="line">    .subscribe(onNext: &#123;</span><br><span class="line">        dump($<span class="number">0</span>)</span><br><span class="line">    &#125;).addDisposableTo(bag)</span><br><span class="line">    </span><br><span class="line">let gh1 = GHObject(gh_value: Variable(<span class="number">10</span>))</span><br><span class="line">    </span><br><span class="line">subject.onNext(gh1)</span><br><span class="line">gh1<span class="selector-class">.gh_value</span><span class="selector-class">.value</span> = <span class="number">11</span></span><br><span class="line">    </span><br><span class="line">let gh2 = GHObject(gh_value: Variable(<span class="number">100</span>))</span><br><span class="line"></span><br><span class="line">subject.onNext(gh2)</span><br><span class="line">    </span><br><span class="line">gh1<span class="selector-class">.gh_value</span><span class="selector-class">.value</span> = <span class="number">12</span></span><br><span class="line">gh2<span class="selector-class">.gh_value</span><span class="selector-class">.value</span> = <span class="number">101</span></span><br><span class="line">gh2<span class="selector-class">.gh_value</span><span class="selector-class">.value</span> = <span class="number">102</span></span><br><span class="line">    </span><br><span class="line">gh1<span class="selector-class">.gh_value</span><span class="selector-class">.value</span> = <span class="number">13</span></span><br><span class="line">gh1<span class="selector-class">.gh_value</span><span class="selector-class">.value</span> = <span class="number">14</span></span><br><span class="line">gh1<span class="selector-class">.gh_value</span><span class="selector-class">.value</span> = <span class="number">15</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//终端输出</span></span><br><span class="line">- <span class="number">10</span></span><br><span class="line">- <span class="number">11</span></span><br><span class="line">- <span class="number">100</span></span><br><span class="line">- <span class="number">101</span></span><br><span class="line">- <span class="number">102</span></span><br></pre></td></tr></table></figure>
<ul>
<li>这个<code>flatMapLatest</code>听上去比较绕，但是一旦拿起笔画画，就会很清晰了。</li>
</ul>
<hr>
<ul>
<li>在获取某些信号量的时候，我们需要在此之前获取其他的信号，这里我们可以用到<code>.startWith(_ elements: E ...)</code>，看一下github中的源码，就会发现了：</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">startWith</span><span class="params">(<span class="number">_</span> elements: E ...)</span></span></span><br><span class="line">    -&gt; <span class="type">Observable</span>&lt;<span class="type">E</span>&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">StartWith</span>(source: <span class="keyword">self</span>.asObservable(), elements: elements)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">run</span>&lt;O : ObserverType&gt;<span class="params">(<span class="number">_</span> observer: O, cancel: Cancelable)</span></span> -&gt; (sink: <span class="type">Disposable</span>, subscription: <span class="type">Disposable</span>) <span class="keyword">where</span> <span class="type">O</span>.<span class="type">E</span> == <span class="type">Element</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> e <span class="keyword">in</span> elements &#123;</span><br><span class="line">        observer.on(.next(e))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (sink: <span class="type">Disposables</span>.create(), subscription: source.subscribe(observer))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<ul>
<li>看到这里，你应该也就知道了，这个startWith接受的是一个可变参数，在正在订阅到自己想要的数据之前，会先遍历打印之前的信号。看一下Demo:</li>
</ul>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> bag = DisposeBag()</span><br><span class="line"><span class="keyword">let</span> subject = PublishSubject&lt;<span class="keyword">String</span>&gt;()</span><br><span class="line">    </span><br><span class="line">subject</span><br><span class="line">    .startWith(<span class="string">"Step1"</span>, <span class="string">"Step2"</span>, <span class="string">"Step3"</span>)</span><br><span class="line">    .subscribe(onNext: &#123;</span><br><span class="line">        <span class="keyword">print</span>($<span class="number">0</span>)</span><br><span class="line">    &#125;).addDisposableTo(bag)</span><br><span class="line">    </span><br><span class="line">subject.onNext(<span class="string">"Do somethingA"</span>)</span><br><span class="line"><span class="keyword">print</span>(<span class="string">"----"</span>)</span><br><span class="line">subject.onNext(<span class="string">"Do somethingB"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//终端输出</span></span><br><span class="line">Step1</span><br><span class="line">Step2</span><br><span class="line">Step3</span><br><span class="line"><span class="keyword">Do</span> somethingA</span><br><span class="line">----</span><br><span class="line"><span class="keyword">Do</span> somethingB</span><br></pre></td></tr></table></figure>
<ul>
<li>可以看出，他不是每次订阅的时候，都会将startWith中的值打印一遍，只会打印一次。</li>
</ul>
<hr>
<ul>
<li>串联链接多个事件的操作符，我们可以使用<code>concat</code>,调用方式有很多种，看一下源码：</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">ObservableType</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     Concatenates the second observable sequence to `self` upon successful termination of `self`.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">     - seealso: [concat operator on reactivex.io](http://reactivex.io/documentation/operators/concat.html)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">     - parameter second: Second observable sequence.</span></span><br><span class="line"><span class="comment">     - returns: An observable sequence that contains the elements of `self`, followed by those of the second sequence.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">concat</span>&lt;O: ObservableConvertibleType&gt;<span class="params">(<span class="number">_</span> second: O)</span></span> -&gt; <span class="type">Observable</span>&lt;<span class="type">E</span>&gt; <span class="keyword">where</span> <span class="type">O</span>.<span class="type">E</span> == <span class="type">E</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Observable</span>.concat([<span class="keyword">self</span>.asObservable(), second.asObservable()])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>看这种定义的方式，我们可以这样实现<code>concat</code>:</li>
</ul>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">let</span> <span class="keyword">bag </span>= DisposeBag()</span><br><span class="line">    </span><br><span class="line"><span class="symbol">let</span> <span class="keyword">subjectA </span>= PublishSubject&lt;<span class="keyword">String&gt;()</span></span><br><span class="line"><span class="keyword">let </span><span class="keyword">subjectB </span>= PublishSubject&lt;<span class="keyword">String&gt;()</span></span><br><span class="line"><span class="keyword">let </span><span class="keyword">subjectC </span>= PublishSubject&lt;<span class="keyword">String&gt;()</span></span><br><span class="line"><span class="keyword"> </span>   </span><br><span class="line">_ = <span class="keyword">subjectA.concat(subjectB.concat(subjectC)).subscribe(onNext: </span>&#123;</span><br><span class="line">    print(<span class="number">$0</span>)</span><br><span class="line">&#125;).<span class="keyword">addDisposableTo(bag)</span></span><br><span class="line"><span class="keyword"> </span>   </span><br><span class="line"><span class="keyword">subjectA.onNext("A1")</span></span><br><span class="line"><span class="keyword">subjectA.onCompleted()</span></span><br><span class="line"><span class="keyword">subjectB.onNext("B1")</span></span><br><span class="line"><span class="keyword">subjectB.onCompleted()</span></span><br><span class="line"><span class="keyword">subjectC.onNext("C1")</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword">//终端的输出</span></span><br><span class="line"><span class="keyword">A1</span></span><br><span class="line"><span class="keyword">B1</span></span><br><span class="line"><span class="keyword">C1</span></span><br></pre></td></tr></table></figure>
<ul>
<li>这里你可以将<code>subjectA.onCompleted()</code>注释掉，你会发现终端的输出只有<code>A1</code>,这也就解释了<code>串行队列</code>，只有在<code>subjectA</code>完成的时候，他才会订阅下一个时间。</li>
<li>系统还给<code>Observable</code>写了个<code>extension</code>，这样在正在调用的时候，更加方便、直观。看源码：</li>
</ul>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">extension Observable &#123;</span><br><span class="line">    /**</span><br><span class="line">     Concatenates <span class="keyword">all</span> observable sequences in the given sequence, <span class="keyword">as</span> long <span class="keyword">as</span> the <span class="keyword">previous</span> observable sequence terminated successfully.</span><br><span class="line"></span><br><span class="line">     This operator <span class="built_in">has</span> tail recursive optimizations that will prevent stack overflow.</span><br><span class="line"></span><br><span class="line">     Optimizations will <span class="keyword">be</span> performed in cases equivalent <span class="keyword">to</span> followin<span class="variable">g:</span></span><br><span class="line"></span><br><span class="line">     [<span class="number">1</span>, [<span class="number">2</span>, [<span class="number">3</span>, .....].concat()].concat].concat()</span><br><span class="line"></span><br><span class="line">     - seealso: [concat operator <span class="keyword">on</span> reactivex.io](http://reactivex.io/documentation/operators/concat.html)</span><br><span class="line"></span><br><span class="line">     - <span class="keyword">return</span><span class="variable">s:</span> An observable sequence that contains the elements of each given sequence, in sequential order.</span><br><span class="line">     */</span><br><span class="line">    public static func concat&lt;S: Sequence &gt;(_ sequence: S) -&gt; Observable<span class="symbol">&lt;Element&gt;</span></span><br><span class="line">        where S.Iterator.Element == Observable<span class="symbol">&lt;Element&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> Concat(<span class="keyword">source</span><span class="variable">s:</span> sequence, coun<span class="variable">t:</span> nil)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     Concatenates <span class="keyword">all</span> observable sequences in the given collection, <span class="keyword">as</span> long <span class="keyword">as</span> the <span class="keyword">previous</span> observable sequence terminated successfully.</span><br><span class="line"></span><br><span class="line">     This operator <span class="built_in">has</span> tail recursive optimizations that will prevent stack overflow.</span><br><span class="line"></span><br><span class="line">     Optimizations will <span class="keyword">be</span> performed in cases equivalent <span class="keyword">to</span> followin<span class="variable">g:</span></span><br><span class="line"></span><br><span class="line">     [<span class="number">1</span>, [<span class="number">2</span>, [<span class="number">3</span>, .....].concat()].concat].concat()</span><br><span class="line"></span><br><span class="line">     - seealso: [concat operator <span class="keyword">on</span> reactivex.io](http://reactivex.io/documentation/operators/concat.html)</span><br><span class="line"></span><br><span class="line">     - <span class="keyword">return</span><span class="variable">s:</span> An observable sequence that contains the elements of each given sequence, in sequential order.</span><br><span class="line">     */</span><br><span class="line">    public static func concat&lt;S: Collection &gt;(_ collection: S) -&gt; Observable<span class="symbol">&lt;Element&gt;</span></span><br><span class="line">        where S.Iterator.Element == Observable<span class="symbol">&lt;Element&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> Concat(<span class="keyword">source</span><span class="variable">s:</span> collection, coun<span class="variable">t:</span> collection.<span class="built_in">count</span>.toIntMax())</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     Concatenates <span class="keyword">all</span> observable sequences in the given collection, <span class="keyword">as</span> long <span class="keyword">as</span> the <span class="keyword">previous</span> observable sequence terminated successfully.</span><br><span class="line"></span><br><span class="line">     This operator <span class="built_in">has</span> tail recursive optimizations that will prevent stack overflow.</span><br><span class="line"></span><br><span class="line">     Optimizations will <span class="keyword">be</span> performed in cases equivalent <span class="keyword">to</span> followin<span class="variable">g:</span></span><br><span class="line"></span><br><span class="line">     [<span class="number">1</span>, [<span class="number">2</span>, [<span class="number">3</span>, .....].concat()].concat].concat()</span><br><span class="line"></span><br><span class="line">     - seealso: [concat operator <span class="keyword">on</span> reactivex.io](http://reactivex.io/documentation/operators/concat.html)</span><br><span class="line"></span><br><span class="line">     - <span class="keyword">return</span><span class="variable">s:</span> An observable sequence that contains the elements of each given sequence, in sequential order.</span><br><span class="line">     */</span><br><span class="line">    public static func concat(_ <span class="keyword">source</span><span class="variable">s:</span> Observable<span class="symbol">&lt;Element&gt;</span> ...) -&gt; Observable<span class="symbol">&lt;Element&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Concat(<span class="keyword">source</span><span class="variable">s:</span> sources, coun<span class="variable">t:</span> sources.<span class="built_in">count</span>.toIntMax())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>这里可以接受自定义的、系统的集合类型，以及一个可变的类型，都是可以这样使用的。上面的代码就可以按照Demo所写的那样完成:</li>
</ul>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">Observable.concat</span>([<span class="keyword">subjectA, </span><span class="keyword">subjectB, </span><span class="keyword">subjectC])</span></span><br><span class="line"><span class="keyword"> </span>       .<span class="keyword">subscribe(onNext: </span>&#123;</span><br><span class="line">            print(<span class="number">$0</span>)</span><br><span class="line">        &#125;).<span class="keyword">addDisposableTo(bag)</span></span><br><span class="line"><span class="keyword"> </span>       </span><br><span class="line"><span class="symbol">Observable.concat</span>(<span class="keyword">subjectA, </span><span class="keyword">subjectB, </span><span class="keyword">subjectC)</span></span><br><span class="line"><span class="keyword"> </span>   .<span class="keyword">subscribe(onNext: </span>&#123;print(<span class="number">$0</span>)&#125;)</span><br><span class="line">    .<span class="keyword">addDisposableTo(bag)</span></span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li>如果是并行操作时间的话，我们可以选用<code>.merge()</code>的操作符:</li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Observable</span><span class="selector-class">.merge</span>(subjectA, subjectB, subjectC)</span><br><span class="line">    <span class="selector-class">.subscribe</span>(<span class="attribute">onNext</span>: &#123;<span class="selector-tag">print</span>($<span class="number">0</span>)&#125;)</span><br><span class="line">    <span class="selector-class">.addDisposableTo</span>(bag)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="selector-tag">subjectA</span><span class="selector-class">.onNext</span>(<span class="string">"A1"</span>)</span><br><span class="line"><span class="comment">//subjectA.onCompleted()</span></span><br><span class="line"><span class="selector-tag">subjectB</span><span class="selector-class">.onNext</span>(<span class="string">"B1"</span>)</span><br><span class="line"><span class="comment">//subjectB.onCompleted()</span></span><br><span class="line"><span class="selector-tag">subjectC</span><span class="selector-class">.onNext</span>(<span class="string">"C1"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 终端输出</span></span><br><span class="line"><span class="selector-tag">A1</span></span><br><span class="line"><span class="selector-tag">B1</span></span><br><span class="line"><span class="selector-tag">C1</span></span><br></pre></td></tr></table></figure>
<ul>
<li>这样可以看出来，及时在之前的时间不完成的情况下，事件的打印依旧。</li>
</ul>
<hr>
<ul>
<li>为了方便控制并行的个数，我们也可以这样使用</li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Observable</span><span class="selector-class">.of</span>(subjectA, subjectB, subjectC)</span><br><span class="line">       <span class="selector-class">.merge</span>(<span class="attribute">maxConcurrent</span>: <span class="number">2</span>)</span><br><span class="line">       <span class="selector-class">.subscribe</span>(<span class="attribute">onNext</span>: &#123;<span class="selector-tag">print</span>($<span class="number">0</span>)&#125;)</span><br><span class="line">       <span class="selector-class">.addDisposableTo</span>(bag)</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li>合并多个事件的操作符我们可以使用<code>combineLatest</code>,Demo：</li>
</ul>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">let</span> <span class="keyword">subjectA </span>= PublishSubject&lt;<span class="keyword">String&gt;()</span></span><br><span class="line"><span class="keyword">let </span><span class="keyword">subjectB </span>= PublishSubject&lt;<span class="keyword">String&gt;()</span></span><br><span class="line"><span class="keyword"> </span>   </span><br><span class="line"><span class="symbol">Observable.combineLatest</span>(<span class="keyword">subjectA, </span><span class="keyword">subjectB) </span>&#123;</span><br><span class="line">    a, <span class="keyword">b </span>in</span><br><span class="line">    </span><br><span class="line">    a + <span class="string">","</span> + <span class="keyword">b</span></span><br><span class="line"><span class="keyword"> </span>   </span><br><span class="line">&#125;.<span class="keyword">subscribe(onNext: </span>&#123;</span><br><span class="line">    dump(<span class="number">$0</span>)</span><br><span class="line">&#125;).<span class="keyword">addDisposableTo(bag)</span></span><br><span class="line"><span class="keyword"> </span>   </span><br><span class="line"><span class="keyword">subjectA.onNext("A1")</span></span><br><span class="line"><span class="keyword">subjectB.onNext("B1")</span></span><br><span class="line"><span class="keyword">subjectA.onNext("A2")</span></span><br><span class="line"><span class="keyword">subjectB.onNext("B2")</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword">//终端输出</span></span><br><span class="line"><span class="keyword">- </span><span class="string">"A1,B1"</span></span><br><span class="line">- <span class="string">"A2,B1"</span></span><br><span class="line">- <span class="string">"A2,B2"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>如果是个时间的合并。类似下面：</li>
</ul>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">let</span> <span class="keyword">subjectA </span>= PublishSubject&lt;<span class="keyword">String&gt;()</span></span><br><span class="line"><span class="keyword">let </span><span class="keyword">subjectB </span>= PublishSubject&lt;<span class="keyword">String&gt;()</span></span><br><span class="line"><span class="keyword">let </span><span class="keyword">subjectC </span>= PublishSubject&lt;<span class="keyword">String&gt;()</span></span><br><span class="line"><span class="keyword"> </span>   </span><br><span class="line"><span class="symbol">Observable.combineLatest</span>([<span class="keyword">subjectA, </span><span class="keyword">subjectB, </span><span class="keyword">subjectC]) </span>&#123;</span><br><span class="line">    events in</span><br><span class="line">    </span><br><span class="line">    events.joined(separator: <span class="string">"--"</span>)</span><br><span class="line">    </span><br><span class="line">&#125;.<span class="keyword">subscribe(onNext: </span>&#123;</span><br><span class="line">    dump(<span class="number">$0</span>)</span><br><span class="line">&#125;).<span class="keyword">addDisposableTo(bag)</span></span><br><span class="line"><span class="keyword"> </span>   </span><br><span class="line"><span class="keyword">subjectA.onNext("A1")</span></span><br><span class="line"><span class="keyword">subjectB.onNext("B1")</span></span><br><span class="line"><span class="keyword">subjectA.onNext("A2")</span></span><br><span class="line"><span class="keyword">subjectB.onNext("B2")</span></span><br><span class="line"><span class="keyword">subjectC.onNext("C1")</span></span><br><span class="line"><span class="keyword">//终端输出</span></span><br><span class="line"><span class="keyword">- </span><span class="string">"A2--B2--C1"</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>combineLatest</code>合并的时间中，必须至少都发生了一次事件发送。</li>
<li>任一一个时间发生更新的时候，都会发生回调。</li>
<li>每次获取的值，都是当前事件的最新的值。</li>
<li><code>combineLatest</code>接受的合并事件也可以是不同的值类型 例如下面：</li>
</ul>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">let</span> <span class="keyword">bag </span>= DisposeBag()</span><br><span class="line">    </span><br><span class="line"><span class="symbol">let</span> <span class="keyword">subjectA </span>= PublishSubject&lt;<span class="keyword">String&gt;()</span></span><br><span class="line"><span class="keyword">let </span><span class="keyword">subjectB </span>= PublishSubject&lt;Int&gt;()</span><br><span class="line">    </span><br><span class="line"><span class="symbol">Observable.combineLatest</span>(<span class="keyword">subjectA, </span><span class="keyword">subjectB) </span>&#123;</span><br><span class="line">    a, <span class="keyword">b </span>in</span><br><span class="line">    </span><br><span class="line">    a + <span class="string">","</span> + <span class="string">"\(b)"</span></span><br><span class="line">    </span><br><span class="line">&#125;.<span class="keyword">subscribe(onNext: </span>&#123;</span><br><span class="line">    dump(<span class="number">$0</span>)</span><br><span class="line">&#125;).<span class="keyword">addDisposableTo(bag)</span></span><br><span class="line"><span class="keyword"> </span>   </span><br><span class="line"><span class="keyword">subjectA.onNext("A1")</span></span><br><span class="line"><span class="keyword">subjectB.onNext(11)</span></span><br><span class="line"><span class="keyword">subjectA.onNext("A2")</span></span><br><span class="line"><span class="keyword">subjectB.onNext(22)</span></span><br><span class="line"><span class="keyword">/、终端输出</span></span><br><span class="line"><span class="keyword">- </span><span class="string">"A1,11"</span></span><br><span class="line">- <span class="string">"A2,11"</span></span><br><span class="line">- <span class="string">"A2,22"</span></span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li>每次只会合并多个最新的时间话，这里我可以使用<code>.zip()</code>的操作符:</li>
</ul>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">let</span> <span class="keyword">bag </span>= DisposeBag()</span><br><span class="line">    </span><br><span class="line"><span class="symbol">let</span> <span class="keyword">subjectA </span>= PublishSubject&lt;<span class="keyword">String&gt;()</span></span><br><span class="line"><span class="keyword">let </span><span class="keyword">subjectB </span>= PublishSubject&lt;Int&gt;()</span><br><span class="line">//let <span class="keyword">subjectC </span>= PublishSubject&lt;<span class="keyword">String&gt;()</span></span><br><span class="line"><span class="keyword"> </span>   </span><br><span class="line"><span class="symbol">Observable.zip</span>(<span class="keyword">subjectA, </span><span class="keyword">subjectB) </span>&#123;</span><br><span class="line">    a, <span class="keyword">b </span>in</span><br><span class="line">    </span><br><span class="line">    a + <span class="string">","</span> + <span class="string">"\(b)"</span></span><br><span class="line">    </span><br><span class="line">&#125;.<span class="keyword">subscribe(onNext: </span>&#123;</span><br><span class="line">    dump(<span class="number">$0</span>)</span><br><span class="line">&#125;).<span class="keyword">addDisposableTo(bag)</span></span><br><span class="line"><span class="keyword"> </span>   </span><br><span class="line"><span class="keyword">subjectA.onNext("A1")</span></span><br><span class="line"><span class="keyword">subjectB.onNext(11)</span></span><br><span class="line"><span class="keyword">subjectA.onNext("A2")</span></span><br><span class="line"><span class="keyword">subjectB.onNext(22)</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword">//终端的输出</span></span><br><span class="line"><span class="keyword">- </span><span class="string">"A1,11"</span></span><br><span class="line">- <span class="string">"A2,22"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>如果存在多个<code>observable</code>,并且存在一定的依赖关系，在某件事情发送的时候，会去获取另一时间的最新值:</li>
</ul>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">bag</span> = DisposeBag()</span><br><span class="line">    </span><br><span class="line"><span class="keyword">let</span> <span class="attr">triggerSubject</span> = PublishSubject&lt;Void&gt;()</span><br><span class="line"><span class="keyword">let</span> <span class="attr">contentSubject</span> = BehaviorSubject&lt;String&gt;(value: <span class="string">"Default value"</span>)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="attr">_</span> = triggerSubject.withLatestFrom(contentSubject)</span><br><span class="line">.subscribe(onNext: &#123;</span><br><span class="line">    print($<span class="number">0</span>)</span><br><span class="line">&#125;).addDisposableTo(bag)</span><br><span class="line">    </span><br><span class="line">triggerSubject.onNext(())</span><br><span class="line">contentSubject.onNext(<span class="string">"Input Extra Content"</span>)</span><br><span class="line">triggerSubject.onNext(())</span><br><span class="line"></span><br><span class="line">//终端输出</span><br><span class="line">Default value</span><br><span class="line">Input Extra Content</span><br></pre></td></tr></table></figure>
<ul>
<li>在不同的<code>observable</code>中，我们可以随意切换任意的时间，使用操作符<code>.switchLatest()</code>,这样只能在指定的模式下，做指定的事件：</li>
</ul>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">let bag = DisposeBag()</span><br><span class="line">    </span><br><span class="line">let reading = PublishSubject<span class="variable">&lt;String&gt;</span>()</span><br><span class="line">let writing = PublishSubject<span class="variable">&lt;String&gt;</span>()</span><br><span class="line">    </span><br><span class="line">let work = PublishSubject<span class="variable">&lt;Observable&lt;String&gt;</span>&gt;()</span><br><span class="line"></span><br><span class="line">work.switchLatest()</span><br><span class="line">    .subscribe(<span class="keyword">on</span>Next: &#123;</span><br><span class="line">        print(<span class="variable">$0</span>)</span><br><span class="line">    &#125;).addDisposableTo(bag)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">work.<span class="keyword">on</span>Next(reading)</span><br><span class="line">reading.<span class="keyword">on</span>Next(<span class="string">"Read 1"</span>)</span><br><span class="line">    </span><br><span class="line">work.<span class="keyword">on</span>Next(writing)</span><br><span class="line">writing.<span class="keyword">on</span>Next(<span class="string">"Write 1"</span>)</span><br><span class="line">    </span><br><span class="line">reading.<span class="keyword">on</span>Next(<span class="string">"Read Extra"</span>)</span><br><span class="line">    </span><br><span class="line">work.<span class="keyword">on</span>Next(reading)</span><br><span class="line">reading.<span class="keyword">on</span>Next(<span class="string">"Read 2"</span>)</span><br></pre></td></tr></table></figure>

                </div>
            </section>
        </article>
    </div>

    
    <div style="height: 4vw;width: 100%"></div>
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="自定义创建UIViewController Transition的动画效果" href="/2017/12/20/20171221/">
            ← 自定义创建UIViewController Transition的动画效果
        </a>
        
        <span class="prev-next-post">•</span>
        
        <a class="next-post" title="关于RxSwift信息量的一些问题" href="/2017/10/08/20171007/">
            关于RxSwift信息量的一些问题 →
        </a>
        
    </nav>

    
</main>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        
    </div>
</div>



	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Ghcoder &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2018/12/12/20181212/">非越狱手机植入动态库</a>
      </li>
      
      
      
      <li>
        <a href="/2018/11/03/20181103/">Swift语法备忘录</a>
      </li>
      
      
      
      <li>
        <a href="/2018/02/23/20180223/">每日一刷LeetCode算法</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
    <header class="read-next-card-header" style="padding-bottom: 20px">
        <h3 class="read-next-card-header-title">Categories</h3>
    </header>
    <div class="read-next-card-content">
        <ul>
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/日志/">日志</a></li></ul>
        </ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
	<header class="read-next-card-header" style="padding-bottom: 20px">
		<h3 class="read-next-card-header-title">Tag Cloud</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/Android/" style="font-size: 14px;">Android</a> <a href="/tags/Cocoapods/" style="font-size: 14px;">Cocoapods</a> <a href="/tags/Core-Data-Swift/" style="font-size: 21.5px;">Core Data, Swift</a> <a href="/tags/OC/" style="font-size: 14px;">OC</a> <a href="/tags/Obeject-c/" style="font-size: 19px;">Obeject-c</a> <a href="/tags/Object-C/" style="font-size: 14px;">Object-C</a> <a href="/tags/Object-C、加密/" style="font-size: 14px;">Object-C、加密</a> <a href="/tags/Object-c/" style="font-size: 14px;">Object-c</a> <a href="/tags/PHP/" style="font-size: 14px;">PHP</a> <a href="/tags/Python、Django/" style="font-size: 19px;">Python、Django</a> <a href="/tags/Python、Scrapy/" style="font-size: 14px;">Python、Scrapy</a> <a href="/tags/React-Native/" style="font-size: 16.5px;">React Native</a> <a href="/tags/React-Native/" style="font-size: 14px;">React-Native</a> <a href="/tags/Reveal/" style="font-size: 14px;">Reveal</a> <a href="/tags/Swift/" style="font-size: 24px;">Swift</a> <a href="/tags/Swift、Algorithm/" style="font-size: 14px;">Swift、Algorithm</a> <a href="/tags/Swift、Animation/" style="font-size: 14px;">Swift、Animation</a> <a href="/tags/学习/" style="font-size: 24px;">学习</a> <a href="/tags/我/" style="font-size: 14px;">我</a> <a href="/tags/算法/" style="font-size: 14px;">算法</a> <a href="/tags/项目/" style="font-size: 14px;">项目</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay subscribe-overlay">
    <div class="search-form">
        
        <img class="search-overlay-logo" src="https://i.loli.net/2017/11/26/5a19c0b50432e.png" alt="Ghcoder">
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>


<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<section class="copyright">
			<a href="/" title="Ghcoder">Ghcoder</a>
			&copy; 2018
		</section>
		<nav class="site-footer-nav">
			
            <a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
            <a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
        </nav>
    </div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations()
        .then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister();
            }
        });
    }
</script>







<div class="floating-header">
	<div class="floating-header-logo">
        <a href="/" title="Ghcoder">
			
                <img src="https://i.loli.net/2017/11/26/5a19c0b50432e.png" alt="Ghcoder icon">
			
            <span>Ghcoder</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">关于RxSwift信息量的一些问题(二)</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>





<script src="/js/mix/post-lazy-local.min.js"></script>

<script>;(function() {var bLazy = new Blazy()})();</script>




<script src="/js/lightgallery.min.js"></script>
<link rel="stylesheet" href="/css/lightgallery.min.css">
<script>
    lightGallery(document.getElementById('lightgallery'), {
        selector: '.post-img'
    });
</script>









<script>searchFunc("/")</script>





</body>
</html>
